<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    11月新怪 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-11-14-11月新怪"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  11月新怪
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/11/14/dqmsl-2022-2022-11-14-11%E6%9C%88%E6%96%B0%E6%80%AA/" class="article-date">
  <time datetime="2022-11-13T16:00:00.000Z" itemprop="datePublished">2022-11-14</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="【降临】新降临S地牢虾，自然系，14重"><a href="#【降临】新降临S地牢虾，自然系，14重" class="headerlink" title="【降临】新降临S地牢虾，自然系，14重"></a>【降临】新降临S地牢虾，自然系，14重</h1><p>技能：<br>甲壳守护，先手发动，己方单体1回合40%减伤盾+光波+圣壁（本技能AI不使用，不解除变铁和尿素5，普波可吹）<br>先制玛荷坎塔，咒文，先手发动，己方单体3～6回合咒文反射状态（本技能AI不使用，普波可吹） </p>
<p>特性：<br>体技减伤，使用体技后2回合间自身40%减伤盾<br>斗魂（LV91习得）随机0～3回不屈 </p>
<p>队长技：自然系防御力+20% </p>
<p>耐性：<br>夏多无效、巴基多鲁玛半减、其他普通；<br>麻痹瞎眼半减、其他普通 </p>
<hr>
<h1 id="【降临】新生S次元龙，龙系，14重"><a href="#【降临】新生S次元龙，龙系，14重" class="headerlink" title="【降临】新生S次元龙，龙系，14重"></a>【降临】新生S次元龙，龙系，14重</h1><p>技能：<br>次元狭间，体技，一次战斗限用1回，无视闪避，瞎眼无效，无视反射，敌全体无属性体技伤害+概率即死，随后自身死亡且无法复活（本技能AI不使用） </p>
<p>特性：<br>AI2动；<br>不屈之心；<br>突发心灵盾；<br>次元浮扬，受到敌方攻击时，如果攻击方没有死亡，则速度+1层，自身不会变铁或石化<br>次元潜行，战斗最初发动，敌全体速度-1层<br>队长技：全体吐息伤害+15% </p>
<h2 id="次元龙不属于DQMAS怪，但新生后技转可以使用星降蛋"><a href="#次元龙不属于DQMAS怪，但新生后技转可以使用星降蛋" class="headerlink" title="次元龙不属于DQMAS怪，但新生后技转可以使用星降蛋"></a>次元龙不属于DQMAS怪，但新生后技转可以使用星降蛋</h2><p><em>黑暗影响</em></p>
<h1 id="【降临】-S香塔克（减速龙），技能有"><a href="#【降临】-S香塔克（减速龙），技能有" class="headerlink" title="【降临】 S香塔克（减速龙），技能有"></a>【降临】 S香塔克（减速龙），技能有</h1><ul>
<li>紫电吐息（稀有、凶神龙技能，敌全体基拉系吐息伤害+命中敌概率麻痹，对麻痹、尿素状态伤害2倍）、</li>
<li>替身、</li>
<li>大防御、</li>
<li>暗之炎（敌全体多鲁玛系吐息伤害+命中敌概率麻痹）；</li>
</ul>
<h1 id="【降临】-S传奇狼，技能有"><a href="#【降临】-S传奇狼，技能有" class="headerlink" title="【降临】 S传奇狼，技能有"></a>【降临】 S传奇狼，技能有</h1><ul>
<li>颤栗咆哮（稀有、暗龙技能，无视闪避、瞎眼无效，敌全体等级依存无属性体技伤害+概率即死）、</li>
<li>睡眠吐息（敌全体无属性吐息+命中敌概率睡眠）、</li>
<li>红莲吐息（随机5回美拉系吐息伤害）、</li>
<li>贵族爪（光虎技能，随机6回攻击力依存丁系斩击伤害，随后自身速度+1层）</li>
</ul>
<h1 id="【降临】-S飞翼刺客，技能有"><a href="#【降临】-S飞翼刺客，技能有" class="headerlink" title="【降临】 S飞翼刺客，技能有"></a>【降临】 S飞翼刺客，技能有</h1><ul>
<li>篡夺之风（稀有、多库技能，无视闪避无视替身、瞎眼无效，敌全体巴基系体技伤害+命中敌HP吸收状态）、</li>
<li>汹涌暴风（敌全体巴基系吐息伤害）、</li>
<li>技能破坏·改（敌全体攻击力依存无属性斩击伤害+命中敌概率体封、攻击力下降1层）、</li>
<li>真空裂破（皇帝技能，瞎眼无效，敌全体攻击力依存巴基系体技伤害+命中敌概率麻痹）</li>
</ul>
<h1 id="【降临】-S机器龙，技能有"><a href="#【降临】-S机器龙，技能有" class="headerlink" title="【降临】 S机器龙，技能有"></a>【降临】 S机器龙，技能有</h1><ul>
<li>榴弹爆雷（稀有、物质王技能，随机2回伊欧系吐息伤害+命中敌概率行动停止）、</li>
<li>超级铠甲（己方全体物咒息三防1层）、</li>
<li>杀手指令（物质王技能，无视闪避、瞎眼无效，随机4回等级依存无属性体技伤害，对？？？系伤害3倍）、</li>
<li>伽马射线（瞎眼无效，敌全体攻击力依存无属性体技伤害+命中敌概率混乱·行动停止） </li>
</ul>
<h1 id="【降临】-S暗水晶，技能有"><a href="#【降临】-S暗水晶，技能有" class="headerlink" title="【降临】 S暗水晶，技能有"></a>【降临】 S暗水晶，技能有</h1><ul>
<li>超高热瓦斯（稀有、传奇狮子技能，敌全体美拉系吐息伤害+命中敌概率麻痹）、</li>
<li>替身·心灵盾，</li>
<li>碎冰装甲（冰铠甲技能，先手发动，1回合间物质系己方单体进入对敌方攻击使用无视替身防御力依存无属性体技反击的状态）、</li>
<li>冲击波 </li>
</ul>
<h1 id="【降临】-S暗黑螃蟹，技能有"><a href="#【降临】-S暗黑螃蟹，技能有" class="headerlink" title="【降临】 S暗黑螃蟹，技能有"></a>【降临】 S暗黑螃蟹，技能有</h1><ul>
<li>铁爪（稀有、物质王技能，无视替身，敌单体行动停止）、</li>
<li>冻结波动（无视反射，敌全体普波）、</li>
<li>替身、</li>
<li>斯卡拉玛（己方全体物防+2层） </li>
</ul>
<h1 id="【降临】-S究极舞蹈虫，技能有"><a href="#【降临】-S究极舞蹈虫，技能有" class="headerlink" title="【降临】 S究极舞蹈虫，技能有"></a>【降临】 S究极舞蹈虫，技能有</h1><ul>
<li>甜蜜舞步（稀有，瞎眼无效，随机4回无属性舞蹈伤害+命中敌概率睡眠）、</li>
<li>活力之舞（己方全体HP回复+概率速度+1层）、</li>
<li>诅咒伦巴（随机4回攻击力依存无属性舞蹈伤害+命中敌烧MP状态）、</li>
<li>美达巴尼之舞</li>
</ul>
<h1 id="【降临】-S鬼面导师，技能有"><a href="#【降临】-S鬼面导师，技能有" class="headerlink" title="【降临】 S鬼面导师，技能有"></a>【降临】 S鬼面导师，技能有</h1><ul>
<li>催眠邪弹（稀有，传奇姆多技能，随机5回无属性咒文伤害+命中敌概率睡眠）、</li>
<li>治愈之光（己方全体HP回复+光波）、</li>
<li>铃铛魔法（敌单体概率下降咒文防御2层，随后无属性咒文伤害）、</li>
<li>美拉护罩（己方全体咒文防御+1层、随后概率美拉耐性+1层）</li>
</ul>
<hr>
<h1 id="【抽图】新传奇-SS史莱姆妹子，传奇，史莱姆系，DQMAS限定，28重"><a href="#【抽图】新传奇-SS史莱姆妹子，传奇，史莱姆系，DQMAS限定，28重" class="headerlink" title="【抽图】新传奇 SS史莱姆妹子，传奇，史莱姆系，DQMAS限定，28重"></a>【抽图】新传奇 SS史莱姆妹子，传奇，史莱姆系，DQMAS限定，28重</h1><p>技能：<br>ばくれつドライブ，爆裂猛击，体技，无视减伤，随机6回防御力依存伊欧系体技伤害<br>スパークふんしゃ，闪光喷射，吐息，随机5回基拉系吐息伤害+命中敌普波<br>かいしんナックル，会心拳击，体技，无视闪避，敌单体攻击力依存无属性体技伤害，必定会心一击，己方史莱姆系5只以上的场合，无视减伤<br>ミラーステップ，镜子舞步，舞蹈，己方全体2回合间舞蹈反射状态 </p>
<p>特性：<br>AI2-3动<br>操雷爆手，自身行动时，对方基拉·伊欧耐性下降1阶段<br>自我修复，每回合开始时回复异常状态<br>挨打伤害上限250<br>史莱姆回复，战斗开始时发动，己方史莱姆系全体3回合间HP回复状态（普波可吹） </p>
<p>队长技：史莱姆系速度+20% </p>
<p>耐性：<br>基拉吸收、伊欧丁无效、巴基半减、美拉夏多普通、多鲁玛弱；<br>麻痹即死无效、混乱半减、睡眠瞎眼息封咒封普通、毒弱 </p>
<p>不愧是骑摩托的，速度+20%，还带个舞反，就想把史莱姆的弱点封死是吧。加上250上限，大家一起走恶心流～～还可以和史莱姆死神一起组成暴击组合～～叮叮咣咣～～</p>
<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/11/14/dqmsl-2022-2022-11-14-11%E6%9C%88%E6%96%B0%E6%80%AA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E5%A5%87/" rel="tag">传奇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%94%9F/" rel="tag">新生</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/11/13/dqmsl-2022-2022-11-14-11%E6%9C%88%E6%9B%B4%E6%96%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SL-11月更新汇总</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>