<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    超哈根 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-monster-超魔王-2020-09-11-超魔王-超哈根"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  超哈根
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/09/11/dqmsl-monster-%E8%B6%85%E9%AD%94%E7%8E%8B-2020-09-11-%E8%B6%85%E9%AD%94%E7%8E%8B-%E8%B6%85%E5%93%88%E6%A0%B9/" class="article-date">
  <time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">2019-09-11</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://upload-images.jianshu.io/upload_images/1086011-610597e431bb5ee2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>超哈根说明</p>
<h2 id="超魔王系第二只，和第一只各有特点，保底对轻氪玩家很友好，能一定程度加强实力，可以考虑。"><a href="#超魔王系第二只，和第一只各有特点，保底对轻氪玩家很友好，能一定程度加强实力，可以考虑。" class="headerlink" title="超魔王系第二只，和第一只各有特点，保底对轻氪玩家很友好，能一定程度加强实力，可以考虑。"></a>超魔王系第二只，和第一只各有特点，保底对轻氪玩家很友好，能一定程度加强实力，可以考虑。</h2><h1 id="S级："><a href="#S级：" class="headerlink" title="S级："></a>S级：</h1><h2 id="技能："><a href="#技能：" class="headerlink" title="技能："></a>技能：</h2><ul>
<li>いてすさぶ風（极寒之风），敌全体2回夏多系吐息伤害；</li>
<li>贝荷马珍。<h2 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h2><ul>
<li>AI2动，</li>
<li>隐秘力量；</li>
<li>自然治愈。</li>
</ul>
</li>
</ul>
<h2 id="队长技：全伤害15-轻减"><a href="#队长技：全伤害15-轻减" class="headerlink" title="队长技：全伤害15%轻减"></a>队长技：全伤害15%轻减</h2><h2 id="超魔王系，重量32。"><a href="#超魔王系，重量32。" class="headerlink" title="超魔王系，重量32。"></a>超魔王系，重量32。</h2><hr>
<h1 id="SS级："><a href="#SS级：" class="headerlink" title="SS级："></a>SS级：</h1><h2 id="技能：-1"><a href="#技能：-1" class="headerlink" title="技能："></a>技能：</h2><ul>
<li>暗黑弹，敌全体随机6回多鲁玛系咒文伤害+命中敌灾祸诅咒LV+1（灾祸诅咒LV增加后，变身邪神西多每回合会赋予复数异常状态，灾祸诅咒无法光波解除）</li>
<li>邪神召唤，变身，清除异常、回满HPMP，召唤邪神西多。如哈根SS死亡，下回合最初自动召唤邪神西多，变身后赋予无常之衣，3回合免疫无属性技能伤害。</li>
<li>隆达尔基亚之风，敌全体夏多系吐息伤害*2，每次命中敌灾祸诅咒LV各+1。</li>
<li>诅咒贝荷马珍，己方全体HP大回复+无视替身敌全体灾祸诅咒LV+1</li>
</ul>
<h2 id="特性：-1"><a href="#特性：-1" class="headerlink" title="特性："></a>特性：</h2><ul>
<li>AI2动；</li>
<li>隐秘力量；</li>
<li>常暗化身，永久多鲁玛破坏效果，每回合最初解除自身异常常态；</li>
<li>无常之衣，3回合免疫无属性技能伤害+魔王盾；</li>
<li>灾祸诅咒，开战时敌全体灾祸诅咒LV+1，死后下回合最初变身；</li>
<li>恶灵之神，变身时发动，防御力3倍，敌全体灾祸诅咒变为邪神咒缚，先手状态怪物封印。</li>
</ul>
<h2 id="队长技：全伤害20-减"><a href="#队长技：全伤害20-减" class="headerlink" title="队长技：全伤害20%减"></a>队长技：全伤害20%减</h2><h2 id="超魔王系，重量40。"><a href="#超魔王系，重量40。" class="headerlink" title="超魔王系，重量40。"></a>超魔王系，重量40。</h2><hr>
<p>#变身后：破坏的邪神西多<br><img src="https://upload-images.jianshu.io/upload_images/1086011-98cda8289ffc622f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="技能：-2"><a href="#技能：-2" class="headerlink" title="技能："></a>技能：</h2><ul>
<li>破坏神的制裁，敌全体苏生状态封印，随后无属性体技伤害，伤害按照邪神咒缚LV倍数上升，最大5倍。</li>
<li>邪神乱舞，敌全体随机6回无视回避多鲁玛系斩击伤害，伤害按照邪神咒缚LV倍数上升，最大3.5倍。命中敌概率付与猛毒、瞎眼、麻痹、混乱状态。</li>
</ul>
<p>关于死亡后下回合复活的解释：</p>
<p>全队死亡后，不全灭，直接过回合，下回合初变身西多。<br>西多降临不算复活，即使复活被封印也会变身西多。<br>哈根SS死后如果没到下回合，被技能复活到下回合，那么下回合最初不变身，下回合死后，再下回合变身。<br>斗技场如果同时全灭，有未变身哈根SS的一方算作胜利。<br>GP最后一回合，如果哈根SS被打倒，最终以哈根死亡判定人数决定胜负。<br>打本时，如果进入战斗时哈根SS是死的，那么第一回合最初变身复活。。。</p>
<p>部分特性解释： </p>
<p>防御力3倍为系统效果，和普通防御提升叠加；</p>
<p>变身时先手状态的己方怪物同样封印。<br>该封印等同于紫龙、立狗、雪女等的强制封印，1回合不能行动，心灵盾无法防御，不能以光波解除。</p>
<p>灾祸诅咒：最大LV5，无视一切魔王盾和圣壁，均可付与，无法光波或者死亡解除。<br>邪神咒缚：LV继承自灾祸诅咒，被付与的怪兽，每回合最初，一定概率付与各个异常状态，概率随LV升高而增高，随怪自身抗性及魔王盾是否存在等情况调整，异常状态含猛毒、瞎眼、混乱、睡眠、麻痹、倒计时。被付与的异常状态可以光波解除。该异常状态判定为中咒缚的怪自身启动，故有异常破坏的怪，自身会被判定破坏，导致自身中该异常概率增加。。。（这个有点坏。。。比如多库，睡自己概率会增加） 其中LV1，付与猛毒、瞎眼<br>LV2，付与猛毒 、瞎眼、混乱<br>LV3，付与猛毒、瞎眼、混乱、睡眠<br>LV4，付与猛毒、瞎眼、混乱、睡眠、麻痹<br>LV5，付与猛毒、瞎眼、混乱、睡眠、麻痹、倒计时（1回合），</p>
<p>LV5这个倒计时真心屌，下回合就即死。<br>公告完了，哈根西多也大致了解了，一句话，请准备一些属性魔法，要不然非恶心死你。谢谢观赏，再见~~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2019/09/11/dqmsl-monster-%E8%B6%85%E9%AD%94%E7%8E%8B-2020-09-11-%E8%B6%85%E9%AD%94%E7%8E%8B-%E8%B6%85%E5%93%88%E6%A0%B9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DQ2/" rel="tag">DQ2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%85%E9%AD%94%E7%8E%8B/" rel="tag">超魔王</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/09/11/dqmsl-monster-%E7%A5%9E%E5%85%BD-2020-09-11-dq7-%E7%A5%9E%E6%96%B0%E7%94%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            神新生
          
        </div>
      </a>
    
    
      <a href="/2019/09/11/dqmsl-monster-%E8%B6%85%E9%AD%94%E7%8E%8B-2020-09-11-%E8%B6%85%E9%AD%94%E7%8E%8B-%E8%B6%85%E5%B7%A6%E9%A9%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">超左马</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>