<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-3月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-update-2022-2022-03-03-3月更新汇总"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-3月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/03/22/dqmsl-update-2022-2022-03-03-3%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2022-03-21T16:00:00.000Z" itemprop="datePublished">2022-03-22</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h2 id="3月更新汇总"><a href="#3月更新汇总" class="headerlink" title="3月更新汇总"></a>3月更新汇总</h2><h1 id="3-22-3月22更新！超脑魔实装！"><a href="#3-22-3月22更新！超脑魔实装！" class="headerlink" title="3-22 3月22更新！超脑魔实装！"></a>3-22 3月22更新！超脑魔实装！</h1><p>1.超脑魔来了，惯例3个池子，都是4%。一个普池，有月卡可以赌脸；一个72小时，惯例4.5万15发保底，最多15发，各发保底如下：1、5、7、11、13发，保底S+和1超魔王币；第2、4、8、12发，保底S+和超脑魔5%、10%、10%、15%；第3、9发，保底S+和2超魔王币；第6发保底七幻神或深渊；第10发保底传奇；第15发保底超脑魔。72抽完之后，还有一个10连附1超魔王币的池子，无限抽，保底1S+，但是只有前5发有第10图10%超魔王效果。超魔王币交换所：<br>超魔王自选券，20币限1<br>超魔王随机券，12币限1<br>母鸭心，5币限1<br>超龙心，5币限1<br>战士心·霸，2币限1（？？？斩击15%）<br>魔法心·霸，2币限1（？？？咒文15%）<br>传奇随机券，9币限1<br>系统王随机券，7币限1<br>魔王随机券，5币限1<br>神兽随机券，4币限1<br>BS+券，3币限1<br>宝珠币，2币限10<br>A书，1币无限<br>宝珠币交换所，全1币可换：<br>魔王珠3个<br>神兽珠3个<br>龙珠15个<br>魔兽珠15个<br>恶魔珠15个<br>？？？珠15个</p>
<p>2.复刻密林财宝岛，讨伐刷起来。有金银币、魔兽5速、偶尔攻击UP、巴基玛塔+15%素材、奥利哈刚等。明天到30号，每天2局单人3局多人，送金币10、银币30、团本宝箱券5。</p>
<p>财宝币交换所复刻雷帝杖SS，魔兽A书，奥钢、魔兽10咒文幻魔石、巴基斩击10%斗魂精粹、S雷剑、A风杖等。各位按需刷换。 </p>
<p>3.超魔王道追加了超脑魔蛋并且到月底更新前出现率UP，小徽章交换所到4月底前也限时追加了超脑魔蛋、超魔王蛋、魔王蛋、金披风蛋的交换，育成币交换所也追加了超脑魔蛋的交换，有需要去刷去换就好。</p>
<p>4.月底前塔追加小怪即死BUFF，需要一点点魔石，还在刷塔的萌新们随意<del>~<br>月底前就这么多事。脑魔说明下一篇详细说</del> ~<br>欧狗们继续~ ~<br>祝性福~ ~</p>
<hr>
<h1 id="3-14-14号更新公告"><a href="#3-14-14号更新公告" class="headerlink" title="3-14 14号更新公告"></a>3-14 14号更新公告</h1><p>1.春天开夏日，运营，真有你的，还强行塞进来一只尸龙原生S，夏天晒腐烂的吗？然而还是骗到我3000有偿钻。惯例3个池子，全是4%，自己掂量。一个普通池，不建议折腾；一个3000有偿钻限1次的池子，保底1个S+，送1张夏日怪自选券，怎么说呢，缺必备夏日怪的微氪可以考虑，但是要做好买自选的准备，因为保底是S+，啥乱七八糟的都可能出，4%前9很可能9银。最后还有个7次10连保底两个夏日妹子的池，第1、3、4、6回保底S+、第2回夏日S50%、第5回保底1尸龙，第7回保底龙女或夏佐玛再送1夏日自选券。不过你抽我看看，换我我不抽。</p>
<p>2.可能是为了超脑魔，强行复刻DQ7活动，所有本全扔在一个目录里，除了讨伐列表其他都没有重置，老玩家们打80局拿钻拿券完事。降临都是辣鸡，都卖也没关系。新玩家可以做图鉴，几合随意。另外，小徽章交换所终于复刻了DQ7联动的几个装备，建议把红鞭子做3个+7，8年了终于复刻，泪目。</p>
<p>3.塔怪追击活动，不要魔石，然而谁会去打呢。。<br>运营成功又敷衍你们一周，祝大家等超魔性福 ~ ~<br>换到了心爱的小萝莉，真的性福 ~ ~</p>
<hr>
<h1 id="3-7-7日敷衍更新"><a href="#3-7-7日敷衍更新" class="headerlink" title="3-7 7日敷衍更新"></a>3-7 7日敷衍更新</h1><p>1.黑兔子新生。莫名其妙的新生了，然后开了3个池子，4%，没超魔王没深渊没超传，你抽我佩服，换我我不抽。除了连消耗月卡都没意义的普池，有一个5连带技能蛋券的池子，和一个有偿3000限1发，带辣鸡抽奖券和1枚奖励币的池子，有偿池第10发保底S+，送1个B怪自选券。。这个池子。。说实话，保底5个S我都不想抽。。技能蛋券可换的技能也没变化，辣鸡抽奖券也还是那些奖品，似乎多了金记忆200个的无用奖励，虹记忆还差不多，不过反正好的奖励都抽不到。超巨大佬们抽吧，我闪了。</p>
<p>2.黑兔子新生，16重，魔兽系<br>技能：ドロップキック，反冲踢，体技，无视闪避，瞎眼无效，敌单体无属性体技伤害，对普攻反、斩反状态伤害3倍。（白狗、箱子特性，斩击预测技能等均有效）<br>さかまく暴風，吐息，古旧技能，敌全体巴基系吐息大伤害<br>特性：AI2动；无法闪避步伐；速度+50，现在轻松超越魔宫孔雀，封死它；獣のわるだくみ，魔兽恶作剧，己方队伍魔兽5只以上时，使用体技攻击系技能后，随机对敌单体发动反冲踢（本特性发动反冲踢不消耗MP，体技被反射仍发动，攻击系体技不含无伤害的异常、吸蓝等技能）<br>队长技：魔兽系速度+15%</p>
<p>没了，这期敷衍爆了。正好最近比较忙，不用过多关注了~ ~<br>祝你们性福~ ~</p>
<hr>
<h1 id="3月更新"><a href="#3月更新" class="headerlink" title="3月更新~"></a>3月更新~</h1><p>1.DQH1+2联动开启，注意是H，不是H。惯例一系列新本，新怪，新卡池，新装备等等。估计月内超魔王也是联动了。超暗龙准备中~   ~    </p>
<p>2.卡池惯例3个，均8%。一个普通池，消耗月卡；一个10连池子；还有一个48小时保底池子，看了下，10连和48的概率是一样的，但是48有保底2S+，还有5回合送的扎拉姆券和10回送的深渊自选券。优先48，如果48抽完还有需求，再抽那个10连池。 </p>
<p>3.新本英雄旅路和魔王扎拉姆挑战。英雄旅路和上次吐息本类似，打道具英雄牙，增加伤害，本是自动AI本，刷就是了，降临都很大个，两个S一个SS，刷满极限合再说。<br>刷400以上牙，全属性最大伤害+400%，越打越容易。虽然0牙也不难了。。单人本掉神秘卡的炼金素材，效果有巴基、伊欧、丁系伤害8%UP等。</p>
<p>新装备有一个SS骑士双剑，单人本任务获得，剑，5重，43速15攻，+7固有效果使用斩击技能后攻击力提升2段·防御力降低1段。强化职能使用奥钢；</p>
<p>S古代杖，团本获得，杖，2重，贤64，固有效果咒文伤害+3%，+7后追加使用咒文后30%概率1.2倍咒文蓄力效果。</p>
<p>另外，明天~   21号，每天打3次英雄旅路，送1限时上草，20钻。魔王扎拉姆挑战3个级别，任务奖励还有抽图券之类。具体打法见小林~<br>~<br>4.明天开始，11天登录，一共送3000钻+1个金地图10连。</p>
<p>祝你们刷本性福~    ~   </p>
<hr>
<h1 id="补充一点漏掉的内容"><a href="#补充一点漏掉的内容" class="headerlink" title="补充一点漏掉的内容"></a>补充一点漏掉的内容</h1><p>1.邪兽杯GP<br>第一期，限重125，超魔王·超传说限1<br>第二期，限重120，超传说限1，SS级限2<br>第三期，限重130，超魔王·神兽王·超传说·小魔王全禁止<br>第四期，限重140，超传说限1<br>2.第二~第四期GP有每周分数任务，奖励不知，不知道有没有抽图券和魔王珠了。<br>3.GP装备SS邪兽手环，饰品，5重，50贤15速，+7固有效果咒文伤害+3%，对？？？系咒文伤害+10%，猴子装备时0重。8号开始券抽。<br>炼金素材：<br>黑珠：追加破坏魔炮、丑恶暴风伤害+50%、混沌爆炎伤害+50%、奇袭邪弹伤害+10%<br>本期GP不出黑珠以外的炼金素材<br>4.本月自选券自选内容无变化，还是到兄贵S和骷髅骑手B，带的10连是扎拉姆池<br>5.12P自选券追加了双生天使、杰胖、炼金术师索隆、冰铠甲、吹雪尖兵。但魔王扎拉姆还未加入。<br>6.明天-30号，买有偿钻2000以上，第二天送一张必S+券，毫无兴趣。。<br>没了，就这些吧。</p>
<hr>
<h1 id="又是月初任务时间"><a href="#又是月初任务时间" class="headerlink" title="又是月初任务时间~"></a>又是月初任务时间~</h1><p>1.每月石板三色石头任务，还是老样子，30局冒险、10局团本、10局GP，好在都有本可打，慢慢完成就行<br>2.每月记忆本，100局冒险、5次息证地狱或者超级，自然队过斩击地狱，物质队过绿帽袭来。<br>3.本月魔宫<br>4珠，10币<br>9珠、阴阳两方入手，各30币<br>不死队击破大饼和杀机过关，40币<br>恶魔队6回合9珠过关，50币<br>龙队8回合12珠过关，60币<br>4.各种交换所、超魔王道重置，记得需要换的换，需要打的打~ ~<br>周年活动全面结束，又是新的一年了，大家攒钻性福~ ~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/03/22/dqmsl-update-2022-2022-03-03-3%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/24/dqmsl-monster-%E6%8A%BD%E5%9B%BE-2022-03-24-%E6%96%B0%E7%94%9FS%E9%BB%91%E5%85%94%E5%AD%90%E6%96%B0%E7%94%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            新生S黑兔子新生
          
        </div>
      </a>
    
    
      <a href="/2022/03/22/dqmsl-monster-%E8%B6%85%E9%AD%94%E7%8E%8B-2022-03-22-%E8%B6%85%E9%AD%94%E7%8E%8B-%E8%B6%85%E8%84%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">超魔王-超脑</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>