<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-2月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-update-2022-2022-02-28-2月更新汇总"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-2月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/02/06/dqmsl-update-2022-2022-02-28-2%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2022-02-05T16:00:00.000Z" itemprop="datePublished">2022-02-06</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h2 id="2月更新汇总"><a href="#2月更新汇总" class="headerlink" title="2月更新汇总"></a>2月更新汇总</h2><h1 id="2-21-21日剑神7伤害归来"><a href="#2-21-21日剑神7伤害归来" class="headerlink" title="2-21 21日剑神7伤害归来~"></a>2-21 21日剑神7伤害归来~</h1><p>1.超皮、降临永远巨龙上修，强了一点。</p>
<p>2.惯例上修开池子，这次一把开3个池子，都是8%。</p>
<p>一个普通池，消耗月卡，然而没有其他副产物，概率也一般，大佬们自己看月卡抽不抽。<br>一个5连带系统强化币池，每发送1个系统强化币，交换所换系统蛋，系统装备，看了下，没有新技能蛋和新装备，每5发保底一只超魔·深渊·系统王·凶怪，有需求可以考虑；<br>一个有偿钻3000抽10连的池子，限1次，保底一只超魔·深渊·系统王·凶怪，送1个辣鸡券，抽还是那一堆辣鸡道具，本次多加了个超传券，概率还是1%，另外继续附送1奖励币，积攒起来，交换所可以换超传、超魔券啥的。</p>
<p>3.目前~28日上午11时，氪金5000有偿钻，注意是有偿钻，买个4900是拿不到的。必须再加个120。送一张超魔王随机券，大佬可以PASS了。每人限1次。</p>
<p>4.复刻光之迷宫，打降临白龙的本，一个月，没龙的可以刷一下，另外，明天开始~27号，每天任务打3局，送20钻1限时上草。这个本可以用跳过券了。懒得刷可以跳跳。拿钻为主。绒兽点交换所也追加了荷米隆王冠装备的交换。</p>
<p>5.冒险证本继续经验2倍，到28号11点，银色记忆交换所继续追加5个神鸟水~ ~</p>
<p>大致就这么些内容吧，具体的新生晚上再写，先上班去了~</p>
<hr>
<h1 id="2-15-节后更新"><a href="#2-15-节后更新" class="headerlink" title="2-15 节后更新"></a>2-15 节后更新</h1><p>1.大奶试炼追加，袭来要再打一次才开，反正还是回合数任务拿记忆、石头、毛，你们看着打，估计有一定难度。</p>
<p>2.运营说：冬限怪不一定只在圣诞节出啊~   然后就有了新的冬限定。苦味炼金术师索隆。顺道开3个池子，一个普通池，加入冬季限定怪，其实也就3只，还有冰铠甲、冰四手，8%池子。一个精选池，每2个10连保底1S，同时保底中冬限定30%。还有一个有偿限定，只限1发，3000有偿钻，第10发保底S，送1张冬限定自选券，能选3只里的任一只，这种菜鸡限定还是便宜啊。有偿这一发保底没有冬限定30%，要注意。</p>
<p>3.新本梦中情人节，运营说了，情人什么的，做梦去吧~   打任务，全部完成有10抽图券，新冬限定池子的，还有金宝珠等等奖励，打完完事，攻略看群里大佬~   </p>
<p>4.冬限定活动和池子都开到21号下午，就一周时间，早打早完事~   大家加油。</p>
<h2 id="看起来更新很多，写起来很短。。不过帅皮看来21号就来了，大家再忍耐一下就可以性福"><a href="#看起来更新很多，写起来很短。。不过帅皮看来21号就来了，大家再忍耐一下就可以性福" class="headerlink" title="看起来更新很多，写起来很短。。不过帅皮看来21号就来了，大家再忍耐一下就可以性福~   "></a>看起来更新很多，写起来很短。。不过帅皮看来21号就来了，大家再忍耐一下就可以性福~   </h2><h1 id="2-7"><a href="#2-7" class="headerlink" title="2-7"></a>2-7</h1><h2 id="今日莫名更新"><a href="#今日莫名更新" class="headerlink" title="今日莫名更新~  ~"></a>今日莫名更新~  ~</h2><p>1.复刻达尔？NO，NO，NO，只是来骗个钻~  ~  你们继续~  ~  不骗你，就只有抽图，没有副本。<br>3个池子一套券，池子是8%达尔联动池，除普池外，还有一个5连带技能蛋券池，一个保底带2技能蛋券的池子。<br>优先度保底&gt;5连，普池欧皇可以用来消耗月卡，普通人就不要抽了。<br>保底可以抽7次，第1、3、4、6、7个10连保底1S+，第7个10连还送一张达尔自选。<br>第2个10连保底1达尔怪，普哈多拉、冰火、巴兰、巴恩、死神、米斯特随机1，<br>第5个10连保底1达尔怪，超哈多拉、达尔、冥龙、龙骑将随机1，想6000白嫖的人可以死心了，出到巴兰普哈多拉啥的你就骂运营。</p>
<p>技能蛋券池子：<br>34%高级减伤盾、极大消灭咒文、钻吐、脑魔吼、挥舞铁球、强精灵守护、光波、升天、碎心、A书，各7%，取消步、天裁、闪光射，各10%</p>
<p>另外，便利店有偿钻3000可以买一套券，达尔自选1+10连+4技能蛋券，有钻的可以上，还算划算。</p>
<p>2.女帝莫名其妙的新生了，新生了一个莫名奇妙带负效果的BUFF，具体用处怎么样还得看后面本的设计。。</p>
<p>3.追加了杰西卡证本，咒文50%伤害，伊欧20%伤害，史莱姆15%伤害，证本只有地狱和袭来，没有试炼，反正要930个记忆，刷起来~  ~  </p>
<p>4.塔怪追击不需魔石活动，鸡肋~  </p>
<p>我购买了3000有偿钻，弃坑时间提前3个月~  ~  祝大家性福~  ~  不要被骗氪太多~  </p>
<h2 id="周年后活动"><a href="#周年后活动" class="headerlink" title="周年后活动~"></a>周年后活动~</h2><p>1.17~  22日转推的8万钻奖励发了，去看看你有没有中吧，虽然我知道没中。</p>
<p>2.今天开始到月底前，周年后登录活动，8天登录，第1、2、3、5、6、7天送1抽图券，第4天送1十连券，第8天送1BS+，都是周年后篇池子，祝你们出货~  ~  我好禁言~  ~  </p>
<p>3.今天开始到月底前，周年后任务和累积任务，88次冒险，一共送体力草5个，上体力草5个，金属宝珠100个，小徽章200个，团本宝箱券10个，B书5本，A书1本。累积任务88个，一共送400钻，聊胜于无。</p>
<p>周年就这样过去了，一阵空虚~  ~  钻石归零，大家一起向未来~  ~<br>九周年见~  ~  </p>
<hr>
<h1 id="2月月魔宫报酬2倍"><a href="#2月月魔宫报酬2倍" class="headerlink" title="2月月魔宫报酬2倍"></a>2月月魔宫报酬2倍</h1><p>~  ~  刷起来~  ~<br>1.惯例4珠，20币<br>2.惯例9珠，阴阳两方入手，各60币<br>3.纯魔兽队击破金龙过关，80币<br>4.纯自然队140重以下拿到12珠过关，100币<br>5.15回合以下拿到20珠过关，120币<br>看起来没啥难度，极限合SS魔人攒起来~  ~<br>另外，本月GP每周1000分都有钻和宝珠、抽图券奖励，记得刷<br>第一期，限重135，神兽系速度+20%，超传限1<br>第二期，限重125，超魔王·神兽王·超传奇限1<br>第三期，限重130，场地效果自动逆转，超传限1（逆转效果超龙变身可解除3回合）<br>第四期，限重140，超魔王·神兽王·超传奇限2<br>第五期，限重125，？？？系HP+20%，超魔王·超传奇限1<br>本月GP装备：<br>SS饰品荣光头冠，5重，HP45，+7固有效果突发30%减伤盾，战斗开始时3回合30%减伤盾效果，普波可吹，但不能被破盾。<br>同期可抽？？？系HP3%、MP5%、贤8%等炼金素材，可以强化一波？？？系。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/02/06/dqmsl-update-2022-2022-02-28-2%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/07/dqmsl-monster-%E7%A5%9E%E5%85%BD-2022-02-07-%E5%A5%B3%E5%B8%9D%E7%8C%AB%E5%A4%B4%E9%B9%B0%E6%96%B0%E7%94%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            女帝猫头鹰新生
          
        </div>
      </a>
    
    
      <a href="/2022/01/31/dqmsl-update-2022-2022-01-30-1%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SL-1月更新汇总</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>