<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-8月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-08-01-8月更新汇总"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-8月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/08/02/dqmsl-2022-2022-08-01-8%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2022-08-01T16:00:00.000Z" itemprop="datePublished">2022-08-02</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h1 id="8月底大更"><a href="#8月底大更" class="headerlink" title="8月底大更"></a>8月底大更</h1><p>1.魔兽系第二系统王阿克泰尔实装。两个池子，假8%，池中含超魔王、深渊魔王、系统王、凶怪。一个普通池，可以消耗月卡；另一个10连纪念池，可以抽14发，保底1S+，其中第3、10回超魔王30%；第7、14回保底1阿克泰尔，第14回还加送1张暗限定自选券，可以自选超魔王、深渊、系统王、凶怪。 </p>
<p>2.排位赛“决战！破坏之使者”开战！看运营意思，本次排位赛应该是最后一期排位赛，以后就没有排位赛了，或者形式会发生变化。本期排位赛分两个阶段，目前到7日凌晨是第一阶段；7日下午2点到15日凌晨3点是第二阶段，应该第二阶段就是打SS超天平了。然后时空魔扉关闭，排位赛结束，圆满的故事。排位赛完结纪念任务，今天到14日，每天3局排位赛，送30钻；两期排位赛每期7局正式战，送300钻，下期任务7号开始；两期期间内：打开任务列表，送2个神鸟水；完成3个每日任务，送10体力草；完成5个每日任务，送100银宝珠；排位赛练习赛1、2、3、4局，送斩击使、咒文使、体技使、息使记忆各30个；打5次证本，送1个奥利哈刚+5；正式赛5局，送1个记忆宝物库钥匙。 </p>
<p>3.新本决战前夜的特训场，没啥难度，丁系咒文吐息都可以AI过本。主要是打排位赛机器人降临，新装备齿轮剑，超魔王蛋，一些技能金蛋，老装备等等。明天开始每日完成3局特训场本，送2排位赛齿轮、2技能宝珠、20钻。<br>SS齿轮剑，5重，攻击37速度8，固有效果斩击伤害+5%，+7后变为“3的倍数回合斩击伤害+30%”，本状态无法波动解除。 </p>
<p>4.会员12P自选券追加了海豚、魔焰鸟、超冥王、夏日魔女、虚空神5只新怪。 </p>
<p>5.8月自选券开卖，没有新怪，依然到龙尸体，10连是本期暗池，有需要可以考虑。 </p>
<p>6.本月GP，惯例9月星降杯，本月5期，第2、第3期共用原来的第二周，时间会比较紧，要注意。明天开始每周仍然有GP分数任务，送钻、抽图券和魔王神兽宝珠等。本月依然是连胜加分规则，没有变化。<br>第一期，限重150，超魔王·神兽王·超传说·小魔王禁止<br>第二期，限重140，超魔王·神兽王·超传说限1<br>第三期，限重120，超魔王·神兽王·超传说·小魔王、魔王、神兽、深渊、传奇、夏日、冬季怪、达尔罗德FFDQM联动全部禁止<br>第四期，限重150，全系统HP+20%，星降杯殿堂规则，超魔王、超传说限1<br>第五期，限重150，超魔王、超传说限1</p>
<p>本月GP前100会送黄金乌尔的变装币，前10送3个，直接可以买变装镜，前100送1个，攒3月可以买。这个币也可以交换黄金多利安的币。本期GP装备为DQ11卡缪的兆速匕首，SS剑，5重，攻击10速度30，固有效果挨打伤害1.3倍，+7追加永久速度+1段效果。永久的意思是不会被降低，不会被吹，也不会加BUFF升高。另外，本期GP券也可以抽如来棍、天照手甲、地狱魔枪、天神斧、银河剑等老GP装备，没拿过的可以注意收集。 </p>
<p>本期GP券还追加了一个A书、宝珠、咒文书的池子，不过意义不大，可以看情况选抽。炼金方面，主要是斩击挥舞铁球+25%、体技荒狂电光+30%、体技岩石落+20%、乱舞光斩贵族剑+30%的白珠子，用处都有限。 </p>
<p>本月内容目前大致如下，大家先肝500万吧，林佬威武。</p>
<hr>
<h1 id="8-26-骗氪无时无刻～"><a href="#8-26-骗氪无时无刻～" class="headerlink" title="8-26  骗氪无时无刻～"></a>8-26  骗氪无时无刻～</h1><p>今天又开了个4500有偿钻的礼包，开到31日11时更新为止。包含一发夏日随机券，15连抽图，3技能币和3技能蛋券。每人限购一次，注意是有偿钻，你们上，我没钻了。<br>夏日随机券是5随1，含夏魔女、夏肥猫、夏皮、夏龙公主、夏小佐玛。需要赌脸的大佬们上～～<br>15连是当前深渊·魔王池子，马马虎虎。<br>另外，31号更新后开新一轮排位赛，BOSS看起来是天平或者天平的变种，据说要用咒文打，那么冲名次就难了。祝欧狗们好运～～祝大家性福～～</p>
<hr>
<h1 id="8月22更新"><a href="#8月22更新" class="headerlink" title="8月22更新"></a>8月22更新</h1><p>1.月底惯例技能蛋券池，主题是8%的深渊·魔王祭，一个普通池子消耗月卡，一个5连蛋券池，1500一发，送1技能蛋券+1币，每3抽送一张深渊魔王·魔王随机券。本期蛋券继续可以抽到防刃守护，有需要可以抽。赠币交换所可以换3氪金A装备、美佐拉岗和钻石吐金蛋，不过要抽的量比较大，各位自行精算需要抽的数量，备好钻再动手。 </p>
<p>2.没什么用的SS拉米亚新生了，果然是最没用传奇。看了下，除了一个很强的辅助技能外，其他还是搞自然，似乎用处还是有限。具体情况另行公告。同期便利店开了个神鸟包，3000有偿钻，一张神鸟地图、一发10连券、2个技能蛋券+2赠币。值不值自己感受吧。 </p>
<p>3.月底惯例财宝岛开放，又要刷团本攒币了。单人本也可以无限打，但攒币效率肯定没有团本高。明天到30号，每天2局单人，3局团本，送10金币、30银币、5团本宝箱券。这期主要是自然5防、基拉玛塔+15%，交换所复刻了冰体枪，没换到的可以去换，还有自然A书和自然系咒文伤害+10%。</p>
<p>4.因为某些BUG的影响，运营把第一期累积任务的时间延长了1天。但明天又要开第2期累积，所以明天可能某些小伙伴会有两期累积任务同时存在，可以同时累积。累积第二期任务：5个，300钻；10个，BS+券1张；30个，抽图券5张；50个，神兽随机券1张；80个，夏日原生S随机券1张；100个、120个，各500钻。本期任务开到30号，时间比较紧，尽量每天完成所有任务。</p>
<p>5.今天到月底更新前，证本经验值2倍，银色记忆交换所神鸟水增加5个。<br>没了，每个月底都是这么无趣的，大家努力刷本。我去决斗了。</p>
<hr>
<h1 id="8月15日盛夏新怪大更"><a href="#8月15日盛夏新怪大更" class="headerlink" title="8月15日盛夏新怪大更"></a>8月15日盛夏新怪大更</h1><p>1.盛夏登录奖励！明天开始到30日，<br>第一天送10连抽图券，第2天西瓜2个，第3天团本宝箱券10枚，第4天麦茶2个，第5天跳过券10枚，第6天热带果汁2个，第7天团本宝箱券20枚，第8天西瓜2个，第9天跳过券10枚，第10天麦茶2个，第11天团本宝箱券20枚，第12天以后都是热带果汁2个。<br>这么大一堆字，有用的就个10连，还不一定有用。祝你们性福好运～ </p>
<p>2.灼热挑战活动！今天～30日，每天一发免费抽图，不能攒，记得每天来抽。<br>其中8月22日要到下午开新池子才开抽。<br>每日任务明天开启，每天打一回强敌本或者1局GP，送100钻；5回冒险，送5个热带果汁+1跳过券。<br>限时任务明天开启，限时本通10次，送5热带果汁；30次送10跳过券；50次送100钻。<br>过冒险王旅路LV1送2A书；过LV10送2A书；过LV30送100钻。<br>过圣龙挑战送10团本宝箱券。过魔宫深部送100钻。过证本任意袭来级送2A书；<br>过安丽娜袭来送100钻；过帕帕斯袭来送100钻；过任意试炼级送1S书；过勇者试炼送100钻；过安丽娜试炼送100钻。GP分数达到1500以上送2A书；达到2100以上送200钻。<br>累积任务明天开启，5个送300钻；10个送1BS+券；30个送5抽图券；50个送1随机魔王券；75个送1随机传奇券；90个、105个各送500钻。第二期累积任务24号开启。</p>
<p>3.新怪池子开启！一次来两只！双新怪魔炎鸟+小海豚，传说池惯例9%概率，3个池子，每抽都送1传奇币。<br>其中普池可以消耗月卡换传奇币，顺便期待出货；<br>48小时限定池，保底2S+，其中第2、7、12回送1传奇随机券；<br>第5、10、15回送1双新怪随机券。另有一个48结束后补怪的10连池，每7发保底一只随机双新怪。 </p>
<p>4.DQX新本法老降临，主要打SS降临法老图坦卡门。方式还是刷本收集法老钥匙，另外，每局完成BONUS任务，<br>可以收集S装备法老腕轮，饰品，2重，攻击30速度10，固有效果不死系装备时挨打伤害2倍，+7后追加“法老之力”状态。速死+BUFF装备。<br>同时16～30日，每日打3次法老灵庙+法老降临3次，送20钻+20法老钥匙。另外，小徽章交换所可以换2种0重护符。 </p>
<p>5.塔追加塔怪追击不用魔石，少量魔石开启小怪即死BUFF。 </p>
<p>终于有新本了～～刷起来～～这次节奏很好。前面本刚好打完。Nice～</p>
<hr>
<h1 id="八八更新～很少，真的很少"><a href="#八八更新～很少，真的很少" class="headerlink" title="八八更新～很少，真的很少"></a>八八更新～很少，真的很少</h1><p>1.开了一发有偿3000钻的抽图池子，内容是半年池，10%，池子有超魔王·深渊·系统王·凶怪，第10图必出超模王·深渊·系统王·虚空神S，然后我就出了最菜的系统王。。。惯例送奖券和1奖励币，攒一点奖励币换超传。。。 </p>
<p>2.新开两个挑战本，一个邪龙神挑战，3个LV，逐步变难，奖励是装备、奥钢和称号；另一个是海豚挑战，只有一图，奖励是10张抽图券，后篇池子。基本都是要用龙斩击队过的，先做两只新手SS龙骑吧。 </p>
<p>邪龙神挑战送的装备是SS大地之大龙玉，饰品，5重，HP50，+7固有效果：？？？系以外装备时最大HP+8%，其他系的佐玛衣服，不过有点重了～～强化用奥钢～ </p>
<p>3.没了。。。真的很少。另外，运营说杀机2和红杀各形态的模型调整了，你看出来了吗。。。<br>没看出来那就祝你性福八～～</p>
<hr>
<h1 id="8月初一点更新"><a href="#8月初一点更新" class="headerlink" title="8月初一点更新"></a>8月初一点更新</h1><p>1.每月会员卡刷新，本月没有特殊要点，仍是老道具包+5倍气合大成超成概率+出图出降临满级，各位根据实际情况选择购买即可。</p>
<p>2.每月任务，本月GP天平杯，多了每周用带天平的队伍打5局GP的任务，送150钻。天平S、SS，新生不新生均可，我试了试，打了5连胜。<br>本月石板任务，30回冒险，送30白石头；10回团本，送30绿石头；10回GP，送30红石头，日常打打就完成了。<br>本月记忆任务，30回冒险，送100银记忆；100回冒险，送100金记忆；斩击使之道过5次，40斩击使记忆；纯龙队过夏多使之道超级，200银记忆；纯龙队过勇者道袭来级，300银记忆。</p>
<p>3.本月魔宫，惯例4珠，10币；<br>惯例9珠，阴阳两方，各30币；<br>纯龙队击破彩色魔鸟，40币；<br>纯魔兽队5回合7珠过关，50币；<br>纯史莱姆队16珠过关，60币。</p>
<p>4.本月自选券，自选无变化，到尸龙，10连券是半周年后篇，可以考虑。</p>
<p>5.GP交换所刷新，所有奖励包带券都是半周年后篇券，也可以考虑。</p>
<hr>
<h1 id="本月GP时空杯"><a href="#本月GP时空杯" class="headerlink" title="本月GP时空杯"></a>本月GP时空杯</h1><p>1.全3种天平减重15%，固定40加分。 </p>
<p>2.第一期：限重130，超魔超传限1<br>第二期：限重90，使用逆转自动光波，限S以下，特定怪限1（A蓝胖、S龙屎及其所有新生形态、新生S蘑菇、S史莱姆小子、A凶骨龙、新生S飞蛾、新生S大树、新生S兽王鳄鱼、新生S月球、S黑魔、S笼女、S小阎王及其新生、新生S箭鼠、A骷髅、S小蓝龙、S堕天使、S暗龙、S邪神）<br>第三期：限重120，自然、不死系HP+30%，超魔神兽王超传限1<br>第四期：限重125，全场第一回合40%减伤，超魔超传深渊禁止</p>
<p>3.本月C以下怪一律0加分</p>
<p>4.7日开天平装备，SS饰品，刻之单眼镜，5重，HP40防御30，+7固有效果直至第1回合行动时，减伤34%，神波可吹，红雾不可破盾。天平装备变0重。</p>
<p>5.抽奖素材有逆转后2阶段攻击力BUFF、审判伤害+40%、制裁架势伤害+20%，精神力加农炮伤害+20%。</p>
<p>来，让我们一起狗天平～～</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/08/02/dqmsl-2022-2022-08-01-8%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/31/dqmsl-2022-2022-08-15-8%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            8月抽图
          
        </div>
      </a>
    
    
      <a href="/2022/07/07/dqmsl-2022-2022-07-01-7%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SL-7月更新汇总</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>