<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    9月抽图 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-09-22-9月新抽图"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  9月抽图
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/09/22/dqmsl-2022-2022-09-22-9%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" class="article-date">
  <time datetime="2022-09-21T16:00:00.000Z" itemprop="datePublished">2022-09-22</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="超天平实装！S古代兵器欧姆德·罗莱斯，超魔王系，32重"><a href="#超天平实装！S古代兵器欧姆德·罗莱斯，超魔王系，32重" class="headerlink" title="超天平实装！S古代兵器欧姆德·罗莱斯，超魔王系，32重"></a>超天平实装！S古代兵器欧姆德·罗莱斯，超魔王系，32重</h1><h2 id="技能："><a href="#技能：" class="headerlink" title="技能："></a>技能：</h2><ul>
<li>闪光雷弹，咒文，MP48，随机6回基拉系咒文伤害 </li>
<li>かくせいリバース，觉醒逆转，体技，66MP，一次战斗限用1回，后手发动，全场敌我方全体速度和行动顺序逆转，自身下次行动结束前物理·咒文伤害1.5倍。本技能体技无效盾不能防止，AI不使用。 </li>
</ul>
<h2 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h2><ul>
<li>AI2动；</li>
<li>魔扉之力，偶数回合开始时防御力、贤、咒文防御上升1阶段； </li>
</ul>
<h2 id="队长技：最大HP-30-·速度-15"><a href="#队长技：最大HP-30-·速度-15" class="headerlink" title="队长技：最大HP+30%·速度-15%"></a>队长技：最大HP+30%·速度-15%</h2><h2 id="耐性："><a href="#耐性：" class="headerlink" title="耐性："></a>耐性：</h2><ul>
<li>基拉巴基多鲁玛无效，美拉夏多伊欧丁普通；</li>
<li>睡眠混乱麻痹即死咒封无效，毒瞎眼息封普通 </li>
</ul>
<h1 id="究极转生SS魔扉灾祸欧姆德·莱克斯，超魔王系，40重"><a href="#究极转生SS魔扉灾祸欧姆德·莱克斯，超魔王系，40重" class="headerlink" title="究极转生SS魔扉灾祸欧姆德·莱克斯，超魔王系，40重"></a>究极转生SS魔扉灾祸欧姆德·莱克斯，超魔王系，40重</h1><h2 id="技能：-1"><a href="#技能：-1" class="headerlink" title="技能："></a>技能：</h2><ul>
<li>タイムストーム，时间风暴，咒文，MP85，无视反射，随机6回无属性咒文伤害+命中敌概率行动停止 </li>
<li>零时仪式，仪式，MP120，先手发动，敌全体按咒文伤害公式计算的无属性仪式伤害，随后己方全体咒文防御BUFF上升1阶段，本技能AI不使用</li>
<li>エレメントエラー，元素紊乱，体技，MP45，副本不可使用，先手发动，1回合间，全场敌我双方进入属性耐性歪曲状态，</li>
</ul>
<p>具体为原吸收、无效、激减变为弱点；原半减、轻减变为普通；<br>原普通变为无效；原弱点变为吸收。<br>本效果有属性破坏的情况下，按照属性破坏后的耐性计算，即原耐性为半减，2段破坏后变为普通，则歪曲为无效。BUFF效果、装备等带来的耐性升降也一并歪曲反转，放在原属性耐性反转后额外计算。比如：原耐性为普通，带耐性+2段的盾，正常应计算为半减耐性，反转后为普通；但实际因为原耐性普通，反转后变为无效，此时装备+2段的效果被反转为-2段，因为原耐性已反转为无效，则装备的-2效果不再计算，最终效果仍然为无效。也就是游戏原始设置，在耐性无效时，只有破坏特性生效，装备、技能效果等外挂降耐性不生效。具体在战斗界面中会有表示，上面大字为原耐性，下面小字为歪曲反转后耐性。即死和状态异常耐性不反转，无属性耐性目前仅部分情况反转，如刻印。本技能AI不使用，波动不能吹 </p>
<h2 id="特性：-1"><a href="#特性：-1" class="headerlink" title="特性："></a>特性：</h2><ul>
<li>AI3回行动；</li>
<li>魔扉之力； </li>
<li>偶数回合逆转，偶数回合发动，当回合有效，全场敌我双方速度和行动顺序逆转，偶数回合开始时超天平死亡状态，则不发动逆转 </li>
<li>无之世界，本回合如果超天平是最后一个行动且使用技能，则下回合开始时解除所有异常状态、回复全部HPMP，并变身。如比超天平后手的怪并未使用技能，则依然能够变身</li>
<li>无常之衣，3回合间50%强减伤盾（神波可吹），变身后3回合间附加魔王盾和无属性无效盾</li>
<li>回溯时间，永久心灵盾，第2回合开始时HP全回复，每回合开始时解除能力变化BUFF以外的异常状态</li>
</ul>
<h2 id="队长技：最大HP-40-·速度-20"><a href="#队长技：最大HP-40-·速度-20" class="headerlink" title="队长技：最大HP+40%·速度-20%"></a>队长技：最大HP+40%·速度-20%</h2><h1 id="变身后：SS欧米茄·莱克斯"><a href="#变身后：SS欧米茄·莱克斯" class="headerlink" title="变身后：SS欧米茄·莱克斯"></a>变身后：SS欧米茄·莱克斯</h1><p>技能变化：<br>第1技能变为クロノストーム，超时空风暴，咒文，MP85，先手发动，无视反射，随机6回无属性咒文伤害+命中敌概率封印状态<br>第3技能变为永劫冥暗，体技，MP75，无视闪避、瞎眼无效，随机6回多鲁玛系体技伤害，弱点1.8倍，命中敌封回复</p>
<p>追加特性：<br>歪曲根源，变身后、或者以变身状态开始战斗，全场敌我双发进入属性耐性歪曲状态<br>其余技能、特性、队长技继承自变身前</p>
<p>怎么说呢，亲儿子就是亲儿子，总体来看是一个非常灵活的超魔王，顺序随意逆转，属性随意逆转，先手后手技能，读心因数增加了许多，GP环境可能会变得更有（xin）趣（ku）吧，如果喜欢GP的话，可以考虑入手，毕竟它和普通天平不同，可玩性还是强很多的。甚至可以搭配一些中高速有后手技能的怪，在不同回合实现不同的功能。有点意思～～</p>
<p>你们抽图，我去过个生日🤓🤫</p>
<hr>
<h1 id="神秘人偶新生，物质系，16重"><a href="#神秘人偶新生，物质系，16重" class="headerlink" title="神秘人偶新生，物质系，16重"></a>神秘人偶新生，物质系，16重</h1><h2 id="技能：-2"><a href="#技能：-2" class="headerlink" title="技能："></a>技能：</h2><p>アストロンゼロ，阿斯特隆零式，体技，一次战斗限用1回，先手发动，本回合自身变铁无敌状态，下回合开始时敌全体普波，本技能AI不使用 </p>
<h2 id="特性：-2"><a href="#特性：-2" class="headerlink" title="特性："></a>特性：</h2><p>永久行动迟缓，必定发动后手行动BUFF；<br>土偶铠甲，第2回合开始时自身物理防御·咒文防御·息防御BUFF上升1阶段，2回合开始时死亡状态，则不发动<br>最大HP·防御力+50 </p>
<h2 id="队长技：全最大HP-15"><a href="#队长技：全最大HP-15" class="headerlink" title="队长技：全最大HP+15%"></a>队长技：全最大HP+15%</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/09/22/dqmsl-2022-2022-09-22-9%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E5%9B%BE/" rel="tag">抽图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%94%9F/" rel="tag">新生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%85%E9%AD%94/" rel="tag">超魔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/08/dqmsl-2022-2022-10-09-10%E6%9C%88%E6%9B%B4%E6%96%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SL-10月更新汇总
          
        </div>
      </a>
    
    
      <a href="/2022/09/22/dqmsl-2022-2022-09-22-9%E6%9C%88%E6%96%B0%E9%99%8D%E4%B8%B4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">9月降临</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>