<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    .6月抽图 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-06-30-6月新抽图"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  .6月抽图
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/06/30/dqmsl-2022-2022-06-30-6%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" class="article-date">
  <time datetime="2022-06-29T16:00:00.000Z" itemprop="datePublished">2022-06-30</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="魂之继承者希姆，SS物质系，25重"><a href="#魂之继承者希姆，SS物质系，25重" class="headerlink" title="魂之继承者希姆，SS物质系，25重"></a>魂之继承者希姆，SS物质系，25重</h1><p>技能：<br>真·斗气拳，体技，无视替身，敌单体攻击力依存无属性体技伤害，随后敌全体无视闪避瞎眼无效美拉系体技伤害，第二发全体体技命中敌普波，本技能AI不使用<br>真·斗气大十字，体技，一次战斗限用一回，无视闪避，瞎眼无效，敌全体无属性体技伤害+命中敌概率定身，随后自身受伤。本技能AI不使用<br>ぶちのめす，一套打翻，体技，随机4回攻击力依存无属性体技伤害+命中敌解除不屈之心，概率降低1层防御BUFF<br>铠甲冲击，斩击，敌全体攻击力依存无属性斩击伤害+命中敌概率降低1层物防·咒文防御BUFF </p>
<p>特性：AI2动；操炎手；升格之证，第2回合开始发动，自身先动状态；哈多拉亲卫骑团 </p>
<p>队长技：物质系体技伤害+20% </p>
<p>耐性：<br>美拉丁无效，其他普通；毒睡眠麻痹即死无效，混乱弱，其他普通<br>感觉……这货设计的有点凑数。。看看实战有没有人用吧。。</p>
<hr>
<h1 id="阿邦老湿-超传说系"><a href="#阿邦老湿-超传说系" class="headerlink" title="阿邦老湿 超传说系"></a>阿邦老湿 超传说系</h1><p><em>S勇者和武人，超传说系，28重</em></p>
<p>技能：<br>金之羽，体技，无视闪避，瞎眼无效，敌全体等级依存无属性体技伤害+命中敌概率降2段息防御BUFF、定身状态<br>无刀阵，体技，一次战斗限用一回，先手发动，自身附加“不屈的斗志”特性，永久AI次数+1，同时本回合间进入“受到攻击后使用阿邦神速斩反击”状态。（不屈可以解除，反击无视替身，不触发刻印，神波或者异常可以解除反击状态。反击会被斩反反射，会被闪避和瞎眼影响导致miss，惯例装备普攻XX的装备时不会反击，本技能AI不使用）<br>阿邦神速斩，斩击，敌单体攻击力依存？？？系伤害3倍无属性斩击伤害。（气合达尔不会加本技能等级） </p>
<p>特性：AI2动 </p>
<p>队长技：全攻击力+15%</p>
<p><em>转生SS大勇者和超魔武人，35重</em> </p>
<p>技能：<br>破邪贝基拉刚，咒文，无视反射，敌全体基拉系咒文伤害+命中敌解除各种不屈之心。（本技能不是贝基拉刚，不受贝基拉刚伤害+XX%的炼金影响）<br>クロスレジェンド，传奇绞杀，斩击，敌单体攻击力依存无属性斩击伤害，随后敌全体无视反射、无视闪避攻击力依存伊欧系斩击伤害，对超传说系伤害5倍，仅第一回合哈多拉存在时可选用。本技能AI不使用<br>灼热剑舞，斩击，随机5回攻击力依存美拉系斩击伤害+命中敌概率降低1层速度BUFF<br>火龙变化咒文，咒文，消费全部MP，自身解除弱体以外异常状态，HP全回复，变身火龙姿态，随后AI剩余次数的行动。本技能仅剩阿邦老湿时可用，AI不使用 </p>
<p>特性：<br>AI2-3动；永久心灵盾+防封盾；<br>大勇者，永久操炎、雷、爆手，仅剩阿邦老湿时，操炎手升格为美拉破坏，失去操雷、爆手效果，如果安全活到第二回合哈多拉自动死亡，则火龙变化咒文变为先手发动<br>因缘组合，战斗中一次，HP为0时，HP·MP全回复，解除异常状态，变为阿邦老湿状态，随后攻防速贤1层BUFF，3回合间40%减伤盾，技能消耗MP1.2倍，变身时如未行动，按照之前选择正常行动。减伤盾神波可吹<br>曾经的宿敌，2回合开始时，哈多拉存在的场合发动，HP变0，转变为阿邦老湿状态，随后火龙变化咒文变为先手发动<br>炎之秘传+，美拉耐性弱点视为大弱点，仅剩阿邦老湿的状态，视为超弱点 </p>
<p>队长技：全攻击力+20% </p>
<p>耐性：<br>丁多鲁玛无效、美拉伊欧半减、夏多基拉巴基普通；<br>睡眠即死瞎眼无效、混乱麻痹半减、毒封咒封息普通 </p>
<p><em>变身SS火龙勇者</em> </p>
<p>技能：<br>美拉佐吐息，吐息，无视反射，无视减伤，随机4回美拉系吐息伤害，不消费MP<br>暴れまわる，横冲直撞，体技，无视闪避，瞎眼无效，无视减伤，随机6回无属性体技伤害，不消费MP </p>
<p>追加特性：<br>红鳞，受到伤害三分之一，每回合最初HP回复（约150~200），2回合间全属性耐性2阶段上升，普波可吹<br>勇者的家庭教师，自身行动时美拉3阶段破坏，通常攻击变为随机3回无视反射美拉系吐息伤害，惯例不能装普攻XX装备，目前存在被封吐息还是会普攻吐息的BUG。<br>其他继承变身前。 </p>
<p>花里胡哨，强度尚可，用起来有点复杂，前期乏力，需要合适的队友支援，对？？？和超传都有特攻，还是有它使用的地方。<br>弱点是联动，能直接抽到GP可用程度的人不多，如果想无脑使用，还是换成杰胖吧</p>
<hr>
<h1 id="新生陆战骑拉哈尔特，龙系，25重"><a href="#新生陆战骑拉哈尔特，龙系，25重" class="headerlink" title="新生陆战骑拉哈尔特，龙系，25重"></a>新生陆战骑拉哈尔特，龙系，25重</h1><p>技能：<br>真·骑枪扫荡，斩击，敌全体3回固伤无属性斩击伤害，对物质系伤害2倍<br>真·闪光乱舞突，斩击，无视闪避，随机6回攻击力依存无属性斩击伤害+命中敌解除各种不屈状态，对睡眠·麻痹·定身状态敌伤害1.5倍 </p>
<p>特性：<br>AI2-3动；<br>龙骑众的傲气，战斗最初发动，攻击和速度各2层BUFF；<br>铠化，战斗最初发动，咒文反射+心灵盾<br>被龙血选中者，战斗最初发动，附加“死亡后50%HP复活”状态，复活后附加速度2层BUFF，复活状态神波可吹 </p>
<p>队长技：龙系攻击力·速度+15% </p>
<hr>
<h1 id="骄傲的武人克罗可达因，SS，魔兽系，28重"><a href="#骄傲的武人克罗可达因，SS，魔兽系，28重" class="headerlink" title="骄傲的武人克罗可达因，SS，魔兽系，28重"></a>骄傲的武人克罗可达因，SS，魔兽系，28重</h1><p>技能：<br>真·兽王激烈掌，体技，敌全体攻击力依存巴基系体技伤害，自身HP越少伤害越高<br>真空乱斧，斩击，随机6回攻击力依存巴基系斩击伤害<br>真·兽王会心击，体技，无视闪避，无视反射，敌单体攻击力依存无属性体技伤害，容易会心一击。（没有会心一击的话，也不附带连携和冒险证的加成）<br>超吐息预测，3倍吐息反射 </p>
<p>特性：<br>操风手<br>站到最后，必定3次，之后随机的不屈<br>正正堂堂，每回合开始发动，随机选择己方1只怪，如果是自己，自己附加50%减伤盾，如果是其他怪，则替身那只怪（自身无法行动状态依然发动，但替身会miss，减伤盾会发动；减伤盾普波可吹）<br>兽王之器，偶数回合最初发动，己方全体魔兽系1回合间行动后MP回复 </p>
<p>队长技：魔兽系HP·攻击力+15% </p>
<p>耐性：<br>美拉巴基无效，基拉丁半减，夏多伊欧多鲁玛普通；<br>麻痹即死瞎眼无效，睡眠半减，混乱毒普通 </p>
<p>装备兽王斧，也是0重<br>这年头还有全是红技能的怪。。。默哀一下~~大哥你还是加入巴基斩击打本队去吧。。</p>
<hr>
<h1 id="非道兵器超魔丧尸，SS，不死系，28重"><a href="#非道兵器超魔丧尸，SS，不死系，28重" class="headerlink" title="非道兵器超魔丧尸，SS，不死系，28重"></a>非道兵器超魔丧尸，SS，不死系，28重</h1><p>技能：<br>ボーンスキュル，大骨棒是其他垃圾，斩击，无视闪避，随机6回攻击力依存无属性斩击伤害，随后，自身固定500伤害，且不能用减伤盾减轻<br>超魔改良，体技，一次战斗限用1回，下次行动3倍物理蓄力，死亡不解除，本技能AI不使用，失意击系列可以解除<br>非道行进，体技，先手发动，己方全体不死系附加“自身HP越少斩击伤害越高”状态。本技能AI不使用，普波可吹，死亡不解除<br>たたきのめす，击杀，体技，无视闪避，敌全体攻击力依存无属性体技伤害，概率即死 </p>
<p>特性：<br>AI2动；<br>死肉之怨嗟，自身死亡时发动，进入诈尸状态，期间攻击力上升2段BUFF，本特性任何情况导致的死亡都会发动，升天可以解除，封诈尸后无法发动，攻击力2段BUFF无法波动吹，只会和诈尸一起解除，诈尸状态不回复MP<br>超魔再生力，直到第5回合结束，使用技能时发动，解除自身诈尸状态，50%HP状态复活，同时消耗50点MP。MP不满50则全部消耗后发动，即使无法复活也会消耗MP，MP消耗量受队长技影响，带普攻XX装备会影响本特性发动<br>行动迟缓 </p>
<p>队长技：不死系斩击伤害+25% </p>
<p>耐性：<br>多鲁玛无效，丁弱其他普通；<br>毒睡麻即死无效，混乱半减，瞎眼普通 </p>
<p>再生力大幅提升了不死队的续航。<br>据超人团长说，你应该有一只，然后我就抽到了一只，谢谢大家，祝大家性福~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/06/30/dqmsl-2022-2022-06-30-6%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DQDai/" rel="tag">DQDai</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E5%A5%87/" rel="tag">传奇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E5%9B%BE/" rel="tag">抽图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%85%E4%BC%A0%E8%AF%B4/" rel="tag">超传说</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/01/dqmsl-2022-2022-07-01-7%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SL-7月更新汇总
          
        </div>
      </a>
    
    
      <a href="/2022/06/30/dqmsl-2022-2022-06-30-6%E6%9C%88%E6%96%B0%E9%99%8D%E4%B8%B4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">.6月降临</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>