<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-9月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-09-21-9月更新汇总"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-9月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/09/21/dqmsl-2022-2022-09-21-9%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2022-09-20T16:00:00.000Z" itemprop="datePublished">2022-09-21</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h1 id="9月22日大更新"><a href="#9月22日大更新" class="headerlink" title="9月22日大更新"></a>9月22日大更新</h1><ol>
<li><p>新超魔王，亲儿子超天平实装！毕竟MSL自己画的魔王，逼格还是要有，这不，天平站起来了。他，他长出腿和jj了。。</p>
<ol>
<li>本次卡池联合星降祭，8%，含超魔王、超传、神兽王、系统王、深渊、凶怪、传奇、夏日、冬季怪，除作品联动以外的全卡池了。</li>
<li>目前是前篇，超魔王、深渊、夏日概率略高，30号后篇是超传、神兽王、冬季怪概率高点。不过全卡池代表着单个概率都低，大海捞针吧。</li>
<li>惯例3卡池，<ol>
<li>一个普池，消耗月卡，欧狗白嫖用；</li>
<li>一个72小时，前15回有保底，16回以后全是保1S+，每发附带1超星降币。其中，第2、4、8、12回分别保底超天平5%、10%、10%、15%，第6回保底深渊魔王，第10回保底夏日S怪，第15回保底超天平，其他回则仅保底1S+。怎么说，这保底感觉不是很舒适，有兴趣的大佬可以抽。我PASS了。</li>
<li>还有一个10连池，可以在72结束后抽超星降币，</li>
<li>在交换所交换奖励，全怪自选券22币限1（不含联动，不含DQMAS怪如白多）；超魔王随机券A、B（A含炒米超皮超佐超哈超龙、B含超天平超冥王超脑超光头老王），超传说随机券A、B（A含公主勇者、B含杰胖哈哈啦），各11币限1；S限定随机券，8币限3（含神兽王、传奇、超传、超魔王、深渊、系统王、凶怪、夏日、冬季）；BS+券，2币不限；宝珠币，2币限10；A书，1币不限。<br>尼玛，一条公告就写了一条公告。字真的多。。。</li>
</ol>
</li>
</ol>
</li>
<li><p>实装高难月经本，类似魔宫的灾祸魔境，打本获得魔境徽章，每月底开放，目前开放灾祸火山和灾祸密林，新区域逐步追加。这本的特色是，打本拿宝玉，拿的宝玉越多，过关奖励的徽章越多，但拿的宝玉越多，也会附加越多的debuff，让你往后越难打，所以要找到自己的极限，及时出本过关。基本打法为用同属性技能破坏魔境障壁，然后即可破盾，定身，暴揍。</p>
</li>
</ol>
<p>目前设置的debuff有，<br>持有1个宝玉，全体行动后掉血；<br>2个，战斗开始时全体速度降低50%；<br>3个，全体回复效果降低60%；<br>4个，全体全属性耐性下降2阶段；<br>5个以上，出现敌HP和受到伤害大幅增加。各区域拿到5个宝玉过关，才能开启深部挑战。<br>宝玉拿的越多，敌人强化幅度越大。但获得宝箱数量固定4个不再增加。</p>
<p>魔境徽章交换所目前奖励：炎魔阿格尼斯，<br>26日下午2点追加，金魔境徽章10个；炎、雷、暗之守护，各银魔境徽章2个，效果均为0重10速装备，固有效果本属性耐性+1阶段，+7后提升为+2阶段。</p>
<p>本月相关任务：<br>通关灾祸火山，10银徽章；<br>拿到3个宝玉通关灾祸密林，20银徽章；<br>通关灾祸密林深部，30银徽章；<br>拿到1宝玉通关灾祸火山深部，30银徽章；<br>纯自然队拿到1宝玉通关灾祸火山，2金徽章；<br>纯魔兽队通关灾祸密林，2金徽章；<br>不带？？？系通关灾祸密林深部，2金徽章；<br>纯龙队通关灾祸火山深部，4金徽章。</p>
<ol>
<li><p>生放奖励1000钻、1发10连、50个超魔种子，30发旅券，昨天已发；22号超天平实装纪念，送5000钻，已通过邮件发送，记得领取；25号同样方法送一发10连。23号起登录奖励，到29日共7天，累计2000钻和2发BS+，记得登录白嫖；白嫖使我快乐，虽然经常不能快乐。另外，目前～30号晚11点，转推送1万钻活动，记得去转，虽然转了也白转。但我祝你性福。 </p>
</li>
<li><p>另外，伤害增加效果由原来的全部百分比加算，改为队长技、装备、炼金一组加算，冒险证、副本加成一组加算，然后两组相乘的公式。比如，队长技咒文+20%，装备咒文+8%，炼金咒文+5，冒险证咒文+30%，副本咒文+200%，原伤害为1+0.2+0.08+0.05+0.3+2=3.63倍；调整后为（1+0.2+0.08+0.05）X（1+0.3+2）=1.33*3.3=4.389倍。其实没必要去算，记得打本伤害队长技上修了就行了。黑狗子连携队长技也可以光荣退役了。</p>
</li>
<li><p>疾风狗子按照大家投票，获得了第一名，决定回炉重造，可是为什么回选这货呢。。。期待一下，10月开炉～ </p>
</li>
<li><p>超魔王道惯例追加天平蛋，概率UP，今天到月底更新前，证本经验2倍，银色记忆交换所惯例追加5个神鸟水。 </p>
</li>
<li><p>月底将复刻泡沫王降临，同时追加一个强化版，目前还没猜出来是啥，到时候实装了再具体公告吧。另外，10月14日复刻DQMAS联动，应该会复刻白多那些限定怪，需要的大佬们上。</p>
</li>
</ol>
<hr>
<h1 id="15日更新"><a href="#15日更新" class="headerlink" title="15日更新"></a>15日更新</h1><p>1.全部的排位赛结束，排位币交换所追加了交换计分机器人，不过你们应该都刷满了，换不换随意。<br>2.复刻DQ6本梦幻之井，自动本，主要有降临姆多、弓箭狗、神灯，还有些姆多打本蛋和系统技能蛋，讨伐清单重置，有300钻。明天开始～29日，每天刷3局，有1限时上草和20钻，积少成多，9周年等着我们。<br>3.卡池更新，超魔王还要一周，于是加米拉斯换了个姿势。惯例3个池子，传奇9%。一个普池可以消耗月卡换传奇币；一个纪念池，可以抽14次10连，保底1S+，其中第3、10回保底传奇30%，第5、12回保底魔鸟加米拉斯，第7、14回加送1张传奇自选券；一个有偿3000钻的限定池，没有奖券和bonus币，只有10传奇币，不推荐抽，保底是魔鸟、海豚、猪马和黑狗4随1。<br>4.马上又到一年一度的星降祭了，事前当然要送点东西打发各位大佬，今天开始到21日，每天送一发10连，注意是10连，不是券，不能攒，每天记得登录抽。一共7发，最少也有70传奇币，虽然可能对你没啥有用的怪，攒攒传奇币也是好的。<br>5.20日晚7点，有一期生放送，说星降祭的事，到时候大B会直播的，超天平的数据到时候也会提前公布。<br>6.目前到22日下午2点，塔追击塔怪不需要魔石、魔石功能栏追加小怪即死BUFF。<br>7.没了。每天消耗体力，抽免费图，坐等星降祭和超天平来了～～祝你们性福～</p>
<hr>
<h1 id="7号假更新"><a href="#7号假更新" class="headerlink" title="7号假更新"></a>7号假更新</h1><p>今天就两件事，一是开了个3000有偿钻的池子，惯例限1发，送辣鸡奖券和Bonus币各1，第10图随机超模王、深渊、系统王、凶怪的S以上。池子概率8%，但不怎么喜人，有偿钻多得大佬随意。我继续pass。<br>第二是开了最后一起试炼排位赛，打变身超天平。这次没有回合限制，其实是有的，似乎是10回合，世界就要时间静止，一切都完蛋。但是要求是5～6回合干掉有星加。机制还没摸透，但感觉是要尽快打死球，破它属性吸收，然后干，然后等他回血，然后再干，5～6回合干死拿分。具体的等有录像出来再研究。<br>另外，运营说虽然排位赛结束了，以后排位币还是会有活动送的，交换所继续存在，问题不大。<br>祝你们揍天平性福。。。打爆球以后一发属性6连看着掉血是挺爽的。。。</p>
<hr>
<h1 id="09-05-MSL日服更新8-4版本"><a href="#09-05-MSL日服更新8-4版本" class="headerlink" title="09-05 MSL日服更新8.4版本"></a>09-05 MSL日服更新8.4版本</h1><p>app已更新，请尽早去谷歌店或者qooapp铺子更新，以便正常玩MSL<br>8.4版本更新了以下重点内容：<br>1.力合怪可以不用满级了。1级力合就好。（那会员卡还有什么用。。。沙雕运营）<br>2.寄存所和训练所存取功能放在屏幕中间的标签了，不用总是退出进入，直接切换标签就可以。<br>3.地图图库也变成和蛋一样的管理方式，同图计数，然而这个我觉得，见仁见智吧，习惯就好。<br>4.单人本，可以无限完成的Bonus任务，也追加了达成提示，不需要的话也可以在设置里自主关闭。<br>5.团本宝箱券追加了下局使用同样数量的选项，速刷的时候不用每局都设置了。<br>6.部分自动回复HPMP的特性，也可以适用回复量UP的炼金了<br>7.炒米封2技能的特性成功后，对面会显示异常图标<br>8.斗技场和团本的连线流畅度改善<br>9.卖装备素材卖怪也可以一次选50个了。小心卖出事～～找不回来的。<br>10.交换所的部分商品，同时显示自己所持有的个数了，这是个重大更新，就不用再退出去翻半天，才决定换不换了。<br>11.另外修正了一些BUG，不重要，不专门说了。<br>祝你们性福～～</p>
<hr>
<h1 id="09-01-本月证本任务和魔宫任务"><a href="#09-01-本月证本任务和魔宫任务" class="headerlink" title="09-01 本月证本任务和魔宫任务"></a>09-01 本月证本任务和魔宫任务</h1><p>1.咒文使超级或者地狱级过5局，送咒文使记忆40个；萝拉公主地狱级、杰西卡地狱级用全S以下队，这两个不可跳过，送200、300银色记忆<br>2.本月魔宫：<br>惯例4珠，10币；<br>惯例9珠、阴阳两方获得，各30币；<br>全降临队过右边4个拿到阴10珠过关，40币；<br>全恶魔队10回合内拿到14珠过关，50币；<br>全龙队拿到20珠过关，60币<br>送币月，好像我的极限合魔人差不多了。待我去精密计算一下。。。<br>3.每期GP任务：<br>第一期已经出来，1000分，一共给300钻、1抽图券、1魔王宝珠、1神兽宝珠，还行。让我少死了5个魔王5个神兽。<br>没有排位赛打，我要死了，大家肝起来～～我先去决斗，祝大家性福～～<br>收起</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/09/21/dqmsl-2022-2022-09-21-9%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/22/dqmsl-2022-2022-09-22-9%E6%9C%88%E6%96%B0%E9%99%8D%E4%B8%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            9月降临
          
        </div>
      </a>
    
    
      <a href="/2022/08/31/dqmsl-2022-2022-08-15-8%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">8月抽图</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>