<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    7月抽图 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-07-06-7月新抽图"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  7月抽图
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/07/06/dqmsl-2022-2022-07-06-7%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" class="article-date">
  <time datetime="2022-07-05T16:00:00.000Z" itemprop="datePublished">2022-07-06</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="新魔王，S虚空神纳多拉加，？？？系，23重"><a href="#新魔王，S虚空神纳多拉加，？？？系，23重" class="headerlink" title="新魔王，S虚空神纳多拉加，？？？系，23重"></a>新魔王，S虚空神纳多拉加，？？？系，23重</h1><p>这名字，念起来就是……那多垃圾啊。 </p>
<p>技能：<br>虚空神之福音，体技，先手发动、无视闪避、瞎眼无效，敌全体等级依存无属性体技伤害+命中敌概率下降1阶段速度、行动停止状态，本技能AI不使用 </p>
<p>特性：<br>霸者光环，收到攻击伤害变为1/3，但自身不受HP/MP回复效果（接受复活效果，接受战斗后回复2%的石板效果） </p>
<p>队长技：全属性伤害+15%</p>
<h1 id="新魔王，究极转生SS邪龙神纳多拉加，32重"><a href="#新魔王，究极转生SS邪龙神纳多拉加，32重" class="headerlink" title="新魔王，究极转生SS邪龙神纳多拉加，32重"></a>新魔王，究极转生SS邪龙神纳多拉加，32重</h1><p>技能：<br>翠岚吐息，领界变化、无视反射，随机4回基拉系吐息伤害+命中敌概率麻痹<br>龙之波涛，体技，领界变化、无视闪避、瞎眼无效，敌全体等级依存夏多系体技伤害+命中敌33%增伤盾（和红雾的增伤盾相同不叠加，光波可解除）<br>冥暗吐息，领界变化、无视减伤，敌单体3回多鲁玛系吐息伤害+命中敌概率封复活、瞎眼状态（第一发打死，则不会封复活）<br>业炎吐息，领界变化，敌全体美拉系吐息伤害 </p>
<p>特性：<br>领界召唤，使用附带领界变化技能时，己方全体进入该技能同属性领界，己方全体该属性技能伤害+30%（领界不会被波动、死亡不消失，直到使用领界变化的技能才会改变属性）<br>龙之心脏，使用和领界相同属性的领界变化技能后，该技能会再次发动，形成2连追击（追击的翠岚吐息、冥暗吐息第一发目标随机；追击技能不消耗MP，也不触发刻印和挨打发效的身体；追击会被反射除非技能本身无视反射；如果被息封或者体封，则追击会MISS）<br>霸者光环<br>吐息要领<br>突发心灵盾 </p>
<p>队长技：全属性伤害+20% </p>
<p>耐性：<br>基拉多鲁玛无效、夏多半减、美拉巴基伊欧普通、弱丁；<br>睡麻即死息封无效、混乱半减、毒瞎眼咒封普通 </p>
<p>另外，因为SS有4技能，所以转生时S技能虚空神福音无法继承，可以转生后技转来继承，但此时无法继承技能+的等级。</p>
<hr>
<h1 id="超冥王登临"><a href="#超冥王登临" class="headerlink" title="超冥王登临"></a>超冥王登临</h1><h2 id="S冥界之王奈尔格尔，超魔王系，32重"><a href="#S冥界之王奈尔格尔，超魔王系，32重" class="headerlink" title="S冥界之王奈尔格尔，超魔王系，32重"></a>S冥界之王奈尔格尔，超魔王系，32重</h2><p>技能：<br>冥王夺命镰，斩击，无视闪避，敌全体攻击力依存无属性斩击伤害+概率即死，对仁王状态伤害3倍<br>冥王架势，体技，先手发动，直到下次行动前，进入“受到敌方攻击时，以无视替身、无视反射、固定伤害的无属性斩击进行反击”状态，反击命中敌解除不屈之心，自身死亡也不解除反击状态。同理，不能带挨打生效的装备。神波和异常可以解除反击状态。本技能AI不使用 </p>
<p>特性：<br>AI2动；<br>隐秘之力 </p>
<p>队长技：斩击·体技伤害+15% </p>
<h2 id="究极转生SS统御死亡之奈尔格尔，40重"><a href="#究极转生SS统御死亡之奈尔格尔，40重" class="headerlink" title="究极转生SS统御死亡之奈尔格尔，40重"></a>究极转生SS统御死亡之奈尔格尔，40重</h2><p>技能：<br>ソウルハーベスト，吸魂镰，斩击，无视反射，随机9回攻击力依存无属性斩击伤害，命中敌封印复活。命中1发死亡不会被封复活。<br>黄泉封印，体技，一次战斗限用1回，敌单体封印行动1回合，命中敌永久封印复活，不可解除。本技能AI不使用<br>暗黑闪，斩击，先手发动，无视闪避，敌单体攻击力依存多鲁玛系斩击伤害，本技能AI不使用 （未完待续）</p>
<p>特性：<br>AI3动；<br>隐秘之力<br>死之化身，自身行动时多鲁玛2段破坏+永久心灵盾+每回合开始清除异常<br>无常之衣，战斗开始时3回合50%减伤盾，变身后3回合50%减伤盾+魔王盾<br>斩击后冥王架势，使用斩击技能后进入冥王架势<br>暗之供牺，战斗最初发动，己方除超冥王全体第4技能变为“供奉祭品”，使用后，自身死亡，超冥王解除含封印、石化、尿素等的所有异常状态，死亡后复活并变身为魔障暴兽奈尔格尔。供奉祭品使用后变为原第4技能；超冥王处于预复活状态，供奉后优先复活，不发动变身。装备铠之魔剑的怪，供奉祭品优先，发动供奉祭品后，4技能变为铠化。 </p>
<p>队长技：斩击·体技伤害+20% </p>
<p>耐性：<br>夏多基拉多鲁玛无效、美拉巴基半减、伊欧丁普通；<br>睡眠麻痹即死瞎眼无效、混乱半减、毒普通 </p>
<h2 id="魔障暴兽奈尔格尔（变身后）"><a href="#魔障暴兽奈尔格尔（变身后）" class="headerlink" title="魔障暴兽奈尔格尔（变身后）"></a>魔障暴兽奈尔格尔（变身后）</h2><p>技能：<br>终之流星，体技，后攻、无视闪避、瞎眼无效、无视反射、无视减伤，随机6回无属性体技伤害，本技能AI不使用<br>暴兽之右腕，体技，无视闪避，瞎眼无效，随机4回多鲁玛系体技伤害+命中敌神波，随后自身2回合体技无效盾。体技无效盾神波可吹 </p>
<p>追加特性：<br>强韧肉体，变身后3回合减伤盾50%，每回合开始到自身行动前，永久咒文防御·息防御2段<br>其他性能与变身前相同 </p>
<p>反正都挺强的，都得有吧。周年见～  ～  </p>
<hr>
<h1 id="新抽图凉风格蕾策尔，S恶魔系，18重"><a href="#新抽图凉风格蕾策尔，S恶魔系，18重" class="headerlink" title="新抽图凉风格蕾策尔，S恶魔系，18重"></a>新抽图凉风格蕾策尔，S恶魔系，18重</h1><p>技能：<br>取消舞步，随机3回舞蹈伤害+普波<br>恶魔之息看破，体技，先手发动，1回合间，指定己方1只恶魔系怪发动息无效盾，随后自身发动息无效盾。神波可吹，AI不使用。 </p>
<p>特性：<br>真夏加护 </p>
<p>队长技：恶魔系速度+18% </p>
<h1 id="究极转生SS凉风魔女格蕾策尔，25重"><a href="#究极转生SS凉风魔女格蕾策尔，25重" class="headerlink" title="究极转生SS凉风魔女格蕾策尔，25重"></a>究极转生SS凉风魔女格蕾策尔，25重</h1><p>技能：<br>蛊惑之舞，舞蹈，无视闪避，瞎眼无效，敌全体无属性舞蹈伤害+命中敌概率混乱，对仁王状态怪伤害3倍<br>宵之暴风，咒文，先手发动，随机5回巴基系咒文伤害+命中敌咒文反向蓄力，对龙系伤害2倍。AI不使用，反向蓄力光波可解除<br>妖艳伊欧玛塔，咒文，随机5回伊欧系咒文伤害+命中敌解除不屈之心，本技能不享受伊欧玛塔+XX%炼金效果 </p>
<p>特性：<br>真夏加护；魔女帷幔，战斗最初发动，己方全体恶魔系1层斩击防御BUFF+3回合麻痹无效盾，普波可吹<br>操风手；恶魔众之舞蹈，己方恶魔系4只以上时，使用舞蹈攻击技能后，对随机敌人发动神圣羽毛技能（乱舞4次概率降2段咒文防御）。攻击技能指有HP伤害的技能，仅附带异常和吸收MP之类的不算在内 </p>
<p>队长技：恶魔系速度+20% </p>
<p>耐性：<br>夏多巴基无效、美拉丁多鲁玛半减、基拉伊欧普通；<br>麻痹即死无效、混乱毒半减、睡眠瞎眼封咒息普通 </p>
<p>恶魔系补强BUFF手，有用，但有点贵。顺便有容奶大，还可以打本，到手不亏。</p>
<hr>
<h1 id="新生SS常夏少女杰玛，自然系，25重"><a href="#新生SS常夏少女杰玛，自然系，25重" class="headerlink" title="新生SS常夏少女杰玛，自然系，25重"></a>新生SS常夏少女杰玛，自然系，25重</h1><p>技能：<br>冰川之夏，咒文，随机3～  4回夏多系咒文伤害，命中敌必定降1层咒文防御BUFF，概率降1层攻击和贤BUFF。本技能不会心一击<br>常夏守护，体技，先手发动，2回合间己方全体40%减伤盾，本技能AI不使用，普波可吹 </p>
<p>特性：<br>新增自然系群体贝荷米，每回合发动，己方自然系全体HP回复 </p>
<p>队长技：回复量20%UP </p>
<p>新生需要1个魔帽蛋。 </p>
<p>这个新生的技能，似乎又有点纠结了。可能你需要两只。<br>1新生，1不新生。。。<br>毕竟，可爱的小萝莉谁会嫌多呢。。。<br>咳咳～   ～  </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/07/06/dqmsl-2022-2022-07-06-7%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E5%9B%BE/" rel="tag">抽图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%85%E9%AD%94/" rel="tag">超魔</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E7%8E%8B/" rel="tag">魔王</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/07/dqmsl-2022-2022-07-01-7%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SL-7月更新汇总
          
        </div>
      </a>
    
    
      <a href="/2022/07/06/dqmsl-2022-2022-07-06-7%E6%9C%88%E6%96%B0%E9%99%8D%E4%B8%B4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">7月降临</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>