<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-10月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-2022-2022-10-09-10月更新"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-10月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/10/21/dqmsl-2022-2022-10-09-10%E6%9C%88%E6%9B%B4%E6%96%B0/" class="article-date">
  <time datetime="2022-10-20T16:00:00.000Z" itemprop="datePublished">2022-10-21</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h1 id="10月21更新"><a href="#10月21更新" class="headerlink" title="10月21更新"></a>10月21更新</h1><p>1.新卡池，系统王追加纪念10连，8%，只有10连，月卡无效。每发送2个系统强化币，前14回有保底，其中第4、11回保底系统王30%，第7、14回保底1鬼面蜘蛛，14回加送1张系统王自选券。其余回数保底1S+。之后，第21回鬼面蜘蛛概率50%，抽完第21回，返回第15回。系统王自选可以选所有系统王，含鬼面蜘蛛。 </p>
<p>2.系统强化币交换所追加了2个系统蛋，分别是D毒蛋查拉奇玛，敌全体概率即死；D毒蛋尸毒吐息，无视替身，敌全体无属性吐息伤害+命中敌概率猛毒·瞎眼状态，随后敌全体概率倒计时3状态。（本技能AI不使用，打本时倒计时无效）</p>
<p>3.复刻剧情本马耳他的危机、支配王的魔手，终章刷新了一下，不知道为啥。复刻本不可思议的浮岛，单人本每天1发，多人本随意，刷双猪的，单人本讨伐清单刷新了，一小堆钻，记得每天打一发拿掉，顺便可以把带支援的任务完成了。复刻周回本不可思议的旅路·暗，打小人勇者的，没有的可以刷起来，有的看在300钻的份上，也刷一下吧。体力草不用也是浪费。不可思议钥匙冒险追加了白银碳矿之门，可以拿到一些老装备。复刻挑战本魔人雷扎姆的挑战，讨伐清单复刻，30讨有1个魔王宝珠，务必拿到。明天开第2弹复刻任务，主要是打不可思议旅路·暗的相关任务，送的东西和第一弹一样意义不大，随意完成即可。</p>
<p>4.本月灾祸魔境开放，任务早上已发，本次追加了简易周回的4宝玉入口，但这个本不完成任务，只负责周回。要打任务还得进普通深部。另外，普通深部拿宝玉的位置作了优化。</p>
<p>5.便利店开卖小皮、小龙王、小佐玛的万圣皮肤，各3000钻，含1个10连抽图券，1个换装道具，6本A书。无偿3000钻就可以，有兴趣可以买。10连券是MAS纪念池。 </p>
<p>6.现在到月底更新前，证本经验值2倍。银色记忆交换所追加5个神鸟水。 </p>
<p>7.26日晚7点开始今年DQMAS生放送，下月还有大规模星降祭活动，不过没具体说内容，等26号看直播吧。 </p>
<p>8.不死族羊头传奇新生了，只能说，还不错，用处变多了～～ </p>
<p>9.好像没了，新怪数据另行公告～～祝你们性福～～</p>
<hr>
<h1 id="10-21-下午开本月密林，任务如下："><a href="#10-21-下午开本月密林，任务如下：" class="headerlink" title="10-21 下午开本月密林，任务如下："></a>10-21 下午开本月密林，任务如下：</h1><p>1.过一次灾祸密林，10银币<br>2.4宝玉过一次灾祸火山，20银币<br>3.过一次灾祸火山深部，30银币<br>4.1宝玉过一次灾祸密林深部，30银币<br>5.纯不死系队伍过一次灾祸火山，2金币<br>6.纯恶魔系队伍1宝玉过一次灾祸密林，2金币<br>7.不带？？？系过一次灾祸火山深部，2金币<br>8.纯史莱姆队1宝玉过一次灾祸密林深部，4金币<br>感觉开始有难度了。林佬来攻略吧～～祝你们性福～～</p>
<hr>
<h1 id="14日更新"><a href="#14日更新" class="headerlink" title="14日更新"></a>14日更新</h1><ol>
<li><p>复刻DQMAS，去年的老本复刻，唯一刷新的是不思议旅路的讨伐列表，300个斑点史莱姆，150局，聊胜于无的刷点钻。没拿到去年降临的萌新们倒是有很多钻和降临要刷，狮身人面像和史莱姆小子是必刷降临，尤其是史莱姆小子，GP极好用，建议各刷3只以上4星。明天开始，到30日，每天打5局DQMAS本，有3MAS跳过券、20钻、1限时上草、20马耳他抽奖券，见钻不舍。期间第一次抽马耳他抽奖券，任务送100钻。另外这月到下月底，过一次白多挑战本，送一个马耳他休息室，GP背景。小徽章交换所追加了坏崽和大空盾，没有的记得去换，拿过的就不能再换了。15日～30日，追加了复刻任务，是一次性累积任务，有打30次不思议旅路地狱级、5次不思议钥匙冒险、英雄组手任意过1次、大家刷钥匙团本过1次，给的都是限时体力草、马耳他抽奖券、团本宝箱券之类的，没啥意思。推特有个转推活动，有兴趣去转，反正也中不了～～</p>
</li>
<li><p>抽图复刻是DQMAS+神兽王+传奇，惯例9%，两个池子，一个普池可以月卡，一个10连保底，前14发有保底，其中第2、9回10%保底白多、第5、12回20%保底白多、第7回保底白多、史莱姆英雄、喇叭王3随机1，第14回除保底第7回的3随机1以外，还加送一张DQMAS自选券，应该还是这3只3选1。其他回都是保底1S+，第15回以后在保底1S+的基础上，3MAS怪的概率给到5% </p>
</li>
<li><p>疾风狗子强生开放，它越来越疾风了～～ </p>
</li>
<li><p>塔开放塔怪追击0魔石和少量魔石开塔里小怪即死BUFF，聊胜于无。 </p>
</li>
<li><p>好像没了。。。沉得住气的无氪，我觉得应该坐等月底MAS新怪～～大佬随意～～祝你们性福～～</p>
</li>
</ol>
<hr>
<h1 id="后面的一些事情"><a href="#后面的一些事情" class="headerlink" title="后面的一些事情"></a>后面的一些事情</h1><p>1.原定10月追加的新证本，延期到12月，运营改了计算公式以后，可能新证也要调整一下了。</p>
<p>2.怪物上修正在设计中，今年大概上修5只，包含超魔王，也包含普通魔王</p>
<p>3.14日下午复刻DQMAS第1回活动，去年没拿到怪的小伙伴留意一下。11月开始新开DQMAS第2回活动，会有新的装备、新的怪物和豪华福利，同期也会有相关的GP杯赛开战。具体内容10月下半月生放送会预告。</p>
<p>4.下月结合DQMAS第2回活动，会继续增加牧场、蛋仓、寄存所、地图库、装备、素材库的容量，具体加多少，怎么加，得生放才能知道了。</p>
<p>5.今后还会继续复刻魔王杯GP，新增魔王装备+15的性能，大家期待吧。<br>不知不觉马上9周年了，一线长寿手游靠各位勇者们实现。勇敢的少年啊，快去创造奇迹～～</p>
<hr>
<h1 id="14日骗氪"><a href="#14日骗氪" class="headerlink" title="14日骗氪"></a>14日骗氪</h1><p>1.追加了咒封状态和耐性的图标表示；龙王杖开放了+15强化 </p>
<p>2.12.8MB，带来了你们心心念念的史莱姆卫星炮，SS，传奇，28重。逼格略显不足。<br>这次只有2个池子，含超魔王·超传·神兽王·系统王·深渊魔王·传奇·冬季·夏日·凶怪。1有偿3000钻限1次10连，8%，付奖券和Bonus币各1，第10图必中超魔王·超传·神兽王·系统王·深渊魔王·传奇·冬季·夏日·凶怪的S以上一只。保一大堆，就是保不住。祝你们好运。有偿钻池没有超星降币，要注意。1十连保底池9%，其中第5、12回保底1史莱姆卫星炮，第7、14回赠送1传奇自选券，可选史莱姆卫星炮，其余回只保底1S+。不过也就是14连至少可以3星。便宜。那么，能强吗？接着看。 </p>
<p>3.现在—14日下午2点，证本记忆掉落2倍，需要刷银色记忆的大佬可以趁机肝起来</p>
<hr>
<h1 id="10月任务"><a href="#10月任务" class="headerlink" title="10月任务"></a>10月任务</h1><p>1.每月石板三色石，惯例30次冒险、10局GP、10局团本，打着打着就完成了。<br>2.本月记忆任务<br>30回冒险，100银色记忆<br>100回冒险，100金色记忆<br>咒文使证本超级或者地狱级过关1次，10咒文使记忆<br>咒文使证本超级或者地狱级过关5次，30咒文使记忆<br>安丽娜证本地狱级用纯自然队过关1次，200银色记忆<br>勇者证本地狱级用纯史莱姆队过关1次，300银色记忆<br>3.本月魔宫<br>惯例4珠，10币<br>惯例9珠、阴阳两方入手，各30币<br>纯自然队拿到10珠过关，40币<br>纯物质队6回合以内拿到8珠过关，50币<br>纯魔兽队15回合以内拿到15珠过关，60币<br>SS魔人极限合了，魔宫没啥意思了，随便打打吧～～祝你们打本性福～～</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/10/21/dqmsl-2022-2022-10-09-10%E6%9C%88%E6%9B%B4%E6%96%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/22/dqmsl-2022-2022-10-09-10%E6%9C%88%E6%8A%BD%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            10月抽图
          
        </div>
      </a>
    
    
      <a href="/2022/09/22/dqmsl-2022-2022-09-22-9%E6%9C%88%E6%96%B0%E6%8A%BD%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">9月抽图</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>