<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-11月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-update-2021-2021-11-30-11月更新汇总"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-11月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/11/09/dqmsl-update-2021-2021-11-30-11%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2021-11-08T16:00:00.000Z" itemprop="datePublished">2021-11-09</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h2 id="11月更新汇总"><a href="#11月更新汇总" class="headerlink" title="11月更新汇总"></a>11月更新汇总</h2><h1 id="11-19-DQMAS第三期更新"><a href="#11-19-DQMAS第三期更新" class="headerlink" title="11-19 DQMAS第三期更新"></a>11-19 DQMAS第三期更新</h1><p>1.它是神兽王！它居然是神兽王！<br>惯例两个8%池子，<br>一个普通池，消耗月卡的，有传奇币。<br>另一个72小时，史上最贵保底，史上最大分步池。<br>分3个阶段，<br>第1~20抽第1阶段，<br>第1、3、5、7、9、11、13、15、17、19抽，保底1S+；<br>第2抽，保底立狗或白鱼；<br>第4、8、14、18抽，保底10%膏贵多；<br>第6、16抽，保底30%超传、70%传奇；第10抽，保底30%膏贵多；<br>第20抽，保底膏贵多1只。</p>
<p>第21~30抽第2阶段，<br>第21、22、23、25、27、29抽，保底1S+；<br>第24、28抽，保底10%膏贵多；<br>第26抽，保底30%超传、70%传奇；<br>第30抽，保底高贵多1只。</p>
<p>第31~以后第3阶段，每5抽保底1次30%膏贵多，其余都是保底1S+。</p>
<p>2.新开挑战本究极魔神袭来。<br>1个预热本，2个LV挑战和1个究极魔神袭来挑战。先把预热本打了，才会开其他。<br>主要奖励：<br>马杰斯多利安剑，SS剑，攻击40速度15，+7固有效果对超魔王·超传奇系伤害+15%，<br>奥利哈刚强化，反正最近给了很多。</p>
<p>3.新开周回本不思议旅路·暗，主要补降临，刷新降临巨大小人勇者。</p>
<p>还有新装备勇者围巾，S饰品，2重，攻击30防御30，固有效果有时操光手，+7追加效果丁系伤害+8%。</p>
<p>这个本还有新的几种星蛋，有<br>群体无属性伤害体技扔石头，<br>群体回MP的安心之笛，<br>群光斩，<br>3级风咒文巴基克洛斯。</p>
<p>明天起~29号，每天打3次旅路·暗本，任务送1个限时上草和30钻。<br>每天打1次浮岛单人本，送50小徽章。聊胜于无 </p>
<p>4.明天<del>29号，第三期累积任务开始，110个任务，<br>合计送抽图券6个，膏贵多池子，上草5个，A书2本，400钻和3个魔王珠。3个！刷起来</del> </p>
<p>5.22号开膏贵多挑战任务，所以建议挑战留到22号再打。任务如下：<br>噩梦挑战LV1过关<br>噩梦挑战LV2过关<br>究极魔神袭来过关<br>究极魔神袭来不用道具过关<br>究极魔神袭来带坏崽过关<br>究极魔神袭来？？？3体以下队伍过关<br>GP当前分数5000以上<br>GP当前分数6500以上<br>GP当前分数8000以上<br>GP获得分数2000以上<br>GP获得分数3500以上<br>GP获得分数5000以上<br>以上各任务完成可得1个最凶徽章<br>可以到最凶交换所换道具。 </p>
<p>目前公布的有：<br>序章剧情钥匙，1币<br>抽图券5枚，2币<br>斗技场马耳他国背景，4币<br>魔王宝珠2个，2币<br>S书，2币<br>马耳他跳过券，1币 </p>
<p>6.当前<del>30日中午11点，冒险者证本，全经验2倍。<br>银色记忆交换所，神鸟水从25升到30个上限。<br>本期更新大致如上，祝你们性福</del> </p>
<p>最凶币交换到终章剧情钥匙后开启，22号之后才可以打。<br>另外，本月3个新抽图怪全部是DQMAS联动限定，不进普通池，但有机会复刻，请注意。</p>
<hr>
<h1 id="11-10-DQMAS联动中篇更新"><a href="#11-10-DQMAS联动中篇更新" class="headerlink" title="11-10 DQMAS联动中篇更新"></a>11-10 DQMAS联动中篇更新</h1><p>1.新魔王登场！新剧情，支配王的魔手，5话剧情，随便打打，1500钻到手~AMD YES！</p>
<p>2.钥匙本新加了个白银炭矿的门扉本，里面是一堆有用的装备，没刷的可以补。</p>
<p>3.挑战本魔王雷扎姆的挑战，又开了个刷30局的挑战本，反正有魔王宝珠~ 你们看着办~ </p>
<p>4.团本不可思议的浮岛，可以跟伊鲁猪和鲁卡猪，合体转生S，伊鲁猪是本体，需要9只。<br>看来人类也不是不能加入MSL，身边站个怪，或者变成怪就行了。。运营，给我来只杰西卡猫。。</p>
<p>团本还有新装备支配王的笛子，<br>S，饰品，2重，速度10，混乱耐性+1阶段，<br>+7后追加偶尔操混乱手特性（混乱1段破坏）。</p>
<p>还有一些新的星蛋，有<br>5连光吐、<br>群斩降息抗、<br>4级单体丁咒文、<br>单体流鼻血回复等，比之前的有用。</p>
<p>5.明天到19号，开第二期累积任务，比较简单，100个即可，<br>累积送6抽图券，魔王池，5上草，2A书，300钻，3金珠。</p>
<p>6.新开魔王池，8%，超魔王、七幻神、系统王、深渊、凶怪都在，神奇的池子，还有48保底2S+。<br>48小时5连、10连各送1新魔王券，还是相对可以抽的池子，大家自己决定是否用钻。<br>但记得别抽错了池子。那个写着10连SP的可不是48~<br> 是48抽完了还想折腾的大佬才抽的池子。</p>
<p>7.活动还有第三期，大家适度折腾~ 1<br>4号晚7点有个小生放~ </p>
<hr>
<h1 id="11-01"><a href="#11-01" class="headerlink" title="11-01"></a>11-01</h1><p>月初的一些事情~ </p>
<p>1.超魔王道，15个超魔种子，记得拿到</p>
<p>2.各种交换所，刷新以后，需要换的东西，记得去换，比如小徽章那边最底下一些券、金币、草之类。</p>
<p>3.本月送色石任务，30次冒险、10次团本、10次GP，送红绿白石头，填石板了~ 慢慢打完即可。急性子秒完也行~<br>今天可以完成60以上累积任务了，距离完成还差100~ </p>
<p>4.本月魔宫：<br>4珠，10币<br>9珠，阴阳两方，各30币<br>纯降临队3回合干掉红骑，40币<br>纯魔兽队7回合内拿到7珠，50币<br>不死系5只以上拿到12珠，60币<br>7回合貌似有一点点难度，需要考虑队伍~ 纯降临么，如果你有一堆空神。。。</p>
<p>反正我去育成币所换空神了~ <del>祝你们性福</del> </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2021/11/09/dqmsl-update-2021-2021-11-30-11%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/10/dqmsl-monster-%E9%99%8D%E4%B8%B4-2021-11-10-S%E4%BC%8A%E9%B2%81%E5%92%8C%E9%B2%81%E5%8D%A1%E7%8C%AA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            .S伊鲁和鲁卡猪
          
        </div>
      </a>
    
    
      <a href="/2021/10/29/dqmsl-monster-%E4%BC%A0%E5%A5%87-2021-10-29-%E4%BC%A0%E5%A5%87%E5%8F%B2%E8%8E%B1%E5%A7%86%E8%8B%B1%E9%9B%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">传奇史莱姆英雄</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>