<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Anti" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    SL-11月更新汇总 |  Anti
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="mobile-dqmsl-update-2022-2022-01-30-1月更新汇总"
  class="article article-type-mobile"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SL-11月更新汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/01/22/dqmsl-update-2022-2022-01-30-1%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2022-01-21T16:00:00.000Z" itemprop="datePublished">2022-01-22</time>
</a> 


  <div class="article-category">


    <a class="article-category-link" href="/categories/dqmsl/">dqmsl</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2020/09/15/YrGUxdILFAWRz2t.png" alt="克总点评"></p>
<h2 id="1月更新汇总"><a href="#1月更新汇总" class="headerlink" title="1月更新汇总"></a>1月更新汇总</h2><h1 id="1-22-8周年"><a href="#1-22-8周年" class="headerlink" title="1-22 8周年"></a>1-22 8周年</h1><p>1.新开3个卡池，一个普通池，可以消耗你的月卡，买不买无所谓；<br>一个W机会券池子，前4回10连给2个W券，比72多一个，但卡池概率是12%，也有1S保底，里面超传、超魔UP概率高些，深渊、七幻低些，总体低2%，没有特殊保底，自行考虑。<br>最上面就是72小时纪念卡池，目前看来出货率尚可，有钻基本就往这里投吧，有特殊保底的有21发10连，<br>其中第1、2、4、5、7、8、10、11、13、14、16、17、19、20回保底1S+，<br>第3回保底七幻神、<br>第6回保底传奇，<br>第9、21回保底黑胖杰西卡30%传奇70%，<br>第12回保底超魔王，第15回保底黑胖杰西卡，<br>第18回保底超传。池子里除了限定啥玩意都有，适合无氪玩家广撒网补怪，有钻可以考虑尽量投入。</p>
<p>2.W券抽可以抽出1、2、4、8机会币，概率分别22%、50%、20%、8%，机会币在交换所可以换如下奖励：<br>周年全怪自选券+8W券，60币，限1，必换，毕竟返8券，8*8=64币相当于免费送~  ~<br>超传随机券，50币，限1，欧皇或非酋用。。<br>深渊自选券，45币，限1，必选，深渊难出。。<br>超魔王随机券，35币，限1，欧皇或非酋用。。<br>神兽王自选券，30币，限1，不能选白多，有些人有用。。<br>七幻神随机券，25币，限1，我有用<br>传奇自选券，20币，限1，性价比<br>系统王自选券，15币，限1<br>魔王自选券，15币，限1<br>小魔王自选券，10币，限2<br>神兽自选券，7币，限2<br>S+抽图券，5币，限5<br>宝珠币，可换3魔王宝珠等，2币，限5<br>A书3本套，1币，无限制<br>超传随机券可能出新超传，欧皇注目~  ~  </p>
<p>3.8周年纪念套装，前面已说过，自行按需购买。可以结合72抽图情况和自己需求购买，毕竟超魔王自选还是有一点优势的。附带10连全部是前篇券。</p>
<p>4.氪金120钻，明天送5W券，便宜实惠，有没有需求能氪就氪一下吧。</p>
<p>5.龙神演武本，可以用跳过券刷，打龙，打祝券，抽奖。<br>明天开始每天8回冒险，送1限时上草和8祝券；明天~  2月3日，2月4日~  14日，分两期，每期完成80次冒险，各送60祝券，应该足够抽完抽奖券了，安心打就是。<br>祝券抽奖主要在第一池，各种抽图券都在这里，记得抽完再重置。。2~  4池有金珠，也要抽完，5池之后就无所谓了。<br>有这么多抽，怎么着也能混一只杰西卡了吧，虽然她是绿的。<br>祝你们性福~  ~  不性福也要装性福，不要抽了三五个10连就喊黑，没啥意思。</p>
<hr>
<h1 id="1-22-8周年活动提前知"><a href="#1-22-8周年活动提前知" class="headerlink" title="1-22 8周年活动提前知"></a>1-22 8周年活动提前知</h1><p>明天3点开始，8周年纪念活动陆续开启！提前做好规划，获取最大的变强幅度吧~    </p>
<p>1.3点~   2月14日，8周年登录福利启动，第1天8000钻+8周年纪念币12枚+对战队伍券1枚+玩家经验值券1枚；第2~   3天各800钻；第4天800钻+8周年纪念币4枚；第5~   6天各800钻；第7天5000钻；第8天8000钻+8周年纪念币4枚；第9天之后每天300钻，共计29500钻+20币+2券。<br>8周年纪念币用于参加一发4星活动；对战队伍券送几只GP常用古董怪；玩家经验值券给2146890经验，用于新号瞬间100级，就可以打GP了。 </p>
<p>2.3点~   2月14日，一发4星活动开启，使用8周年纪念币交换自己喜欢的怪，怪一共80只，分为3组，选哪个哪个直接给5只，让你一发4星。12币组：传奇神鸟、传奇绿蛇、传奇鸡蛋、传奇狮王；8币组：全魔王+全神兽（邪神除外，联动喇叭除外）；4币组：强神龙、强骨龙、龙骑、蝎子、白皮、金属龙、强杀2、厨子、宝箱、皇帝、强史莱姆将军、水龙、魔女、强黄金史莱姆、金属凯撒、人马、钻石、萌萌王。以上除水龙外全部新生状态。每人20币可以有12+4+4、12+8、8+8+4、8+4X3，4X5这么几种换法，老玩家估计需求不多，可以朝9合、极限合发展，新玩家考虑自身缺怪情况按需选择吧，加强GP队伍的好时机。</p>
<p>3.GP队伍大放送活动，其实看起来是最没用的活动了。第1天登录送的券，用后送新生的光虎、绿狮子、猴子魔王、白夜鸟、螃蟹各1只，1只。。。上去送死吗。不过给我猴子补4星了，还行。另外，3点开始~   2月14日，打GP1、5、10、15、20、30、40、50局，分别送鲸鱼、熊大、武神、小皮、月球、乌龟、小佐玛、神各1只。3周50局也不多~    不过又给我熊大4星了，还行。</p>
<p>4.3点~   2月28日11点，买120个以上有偿钻，送5个机会币，就是W机会券抽出来的那个币，反正120钻，随便买买，多一点是一点。</p>
<p>5.下午2点~   2月28日11点，开卖生放说的3个礼包，9000超魔自选、3000有偿1传奇自选、3000魔王神兽系统王自选，按需购买，建议先抽72，留1W2看72抽图情况再说。</p>
<p>6.下午2点~   2月28日11点，8周年纪念，老3个本，送30连抽图券；</p>
<p>7.下午2点~   2月15日下午2点，龙神演武本，打本拿祝贺抽奖券和龙神王地图，抽奖券可以抽抽图券，最大100抽图券+8必S+券（猜测），具体见明天下午公告。</p>
<p>8.下午2点~   2月15日下午2点，羞射和花火佬要的出图满级~    </p>
<p>9.72小时抽图下午2点开始，请捂好你们的钻静待下午。</p>
<p>10.GP币交换所31号中午11点刷新，请捂好你们的GP币，静待本月GP结算后再换。</p>
<h2 id="祝大家8周年性福"><a href="#祝大家8周年性福" class="headerlink" title="祝大家8周年性福~   "></a>祝大家8周年性福~   </h2><h1 id="1-21-21日更新"><a href="#1-21-21日更新" class="headerlink" title="1-21 21日更新"></a>1-21 21日更新</h1><p>1.新生主龙，上修暗龙巴尔波洛斯，新GP给全系50%防御，强推一波固伤技能。</p>
<p>2.新本战斗传道士和魂之火焰，主要是打降临莫利的孩子们，收集莫利证，以便挑战更高级别的莫利战斗街市，最高SS级需要收集1000枚，慢慢来吧。莫利修行道反复刷即可。明天~   2月14日，每天刷5次莫利修行道，送40个莫利证和1个限时上草。另外还开了一个团本。</p>
<p>新本装备：SS战斗服，战斗街市S级任务奖励，饰品，5重，HP30防御35，+7固有效果混乱耐性2阶段UP<br>SS奇迹剑，莫利修行道任务奖励，剑，5重，攻击50速度15，+7固有效果使用斩击技能时贤依存HP回复效果。奇迹剑最大获得两把。两个SS武器的强化素材都可以打本获得。<br>S魔法棒槌，团本获得，杖，2重，贤48MP10，+7固有效果第3回合以后炎之证效果。<br>S史莱姆短杖，莫利修行道奖励，杖，2重，贤32，固有效果巴基系单体咒文伤害+15%，+7变为30%。<br>冒险证S莫利之证，LV1，无法强化，效果全系统伤害1%、美拉系伤害1%。</p>
<p>3.~   31日11时40分，冒险证本记忆掉落数2倍；同期冒险证本经验2倍；银色记忆交换所再次追加5个神鸟水。</p>
<p>4.有偿钻抽附带的宝珠币交换所延长开放到3月31日晚11时。<br>新怪有关内容另行公告。祝你们GP揍人或被揍性福~    </p>
<hr>
<h1 id="1-20-简单汇总生放内容，具体的实装再公告"><a href="#1-20-简单汇总生放内容，具体的实装再公告" class="headerlink" title="1-20 简单汇总生放内容，具体的实装再公告"></a>1-20 简单汇总生放内容，具体的实装再公告</h1><p>1.周年72小时卡池，14%（5+9）概率，无限连，保底1S+，附带去年一样的W机会券，可以抽W币换券。特定次数的10连有保底新超传、超魔王等。卡池新怪黑胖+绿杰西卡的超传，暗黑神与被PUA的少女，抽起来。</p>
<p>2.周年补W机会券卡池，12%（4+8）概率，10连送2W机会券，分前后篇，也保底1S+，前篇UP超传、神兽王、传奇、七幻，后篇UP超魔王、深渊、系统王、凶怪。</p>
<p>3.3个礼包，9000钻超魔王自选1、10连3个、W券3个；有偿3000钻传奇自选1、10连1、W券1；3000钻垃圾堆自选1，可选魔王系统王神兽，10连1、W券1</p>
<p>4.21号新莫利副本，打怪打装备，新降临莫利的孩子们有点意思。带作战行动特性的降临。</p>
<p>5.23号新龙神王本，打龙神王地图为上修准备，8周年龙神演武券，可以抽奖励，大概108抽的各种券。</p>
<p>6.2月开新证，SS咒文证，杰西卡主题。</p>
<p>7.21日新生龙系统王，很强。上修暗龙，也很强。2月上修超皮和永远巨龙。</p>
<p>8.登录送29500钻，23~   2月15日，23天每天都有，记得不要断签。23号任务本送3个10连。生放送8个金图10连。</p>
<p>9.8周年交换所，选1个怪直接送5只。</p>
<p>10.还有各种送古董怪的活动，不用也可以卖珠子卖P点</p>
<p>11.4月改版，蛋和炼金素材同样的可以重叠。</p>
<p>祝性福~   </p>
<hr>
<h1 id="1-14-周年前敷衍骗钻"><a href="#1-14-周年前敷衍骗钻" class="headerlink" title="1-14 周年前敷衍骗钻"></a>1-14 周年前敷衍骗钻</h1><p>1.就更新了个池子，还开9天，直接混到周年完事。<br>传奇币池子，9%S以上，看起来不错，抽起来嗝屁，拿月票换10个传奇币还凑合。<br>有偿3000钻一发保底池，第10图保底传奇1只。结果就保个底。送了俩宝珠币，可以换6个魔王宝珠，我就当10连抽了6个辣鸡魔王卖了。然后继续10个传奇币。最近传奇币也不值钱了，各种开。</p>
<p>2.线上大会，反正你们也不参加，懒得说了~    </p>
<p>3.20号晚上7点，8周年生放，会有对战妹子、周年活动、明年展望、新怪、新生、新调整等等，内容最多的生放，祝你们看得性福。我继续坐等弃坑~<br>生放时候会有对战码，如果你运气好能进去打到妹子，送5个抽图券和妹子应援队的称号。规则是140重、超魔·超传·神兽王限1，合星无效。</p>
<hr>
<h1 id="1-7-7日更新，等周年"><a href="#1-7-7日更新，等周年" class="headerlink" title="1-7 7日更新，等周年"></a>1-7 7日更新，等周年</h1><p>1.周年前骗钻池，5连系统王，8%池子，每个5连送1技能蛋券，1奖励币。<br>蛋券抽池如下：<br>金蛋钻石吐、金蛋美佐拉岗、金蛋脑魔吼、金蛋体碎斩舞、金蛋挥舞铁球、金蛋强精灵守护、金蛋光波、升天枪、碎心枪、A书，各7%<br>金蛋取消步、金蛋天之制裁、金蛋闪光射击，各10%<br>奖励币交换所如下：<br>碎心枪，5币限1<br>升天枪，5币限1<br>奋起爪，3币限5<br>金蛋群回、封体吐息、真·碎甲、亡者连击、圣魔拳、居合斩、战鬼乱舞、闪避步伐、升天斩，各2币限10</p>
<p>2.DQ8联动复刻，讨伐刷新，有一点钻需要刷，明天~   20日，每天打3次单人DQ8本，给3DQ8跳过券、100DQ8币、20钻，蚊子肉也是肉。DQ8币交换所有一大堆东西，按需交换，但建议优先把没拿的装备、技能蛋、暗种子换了。又是一波刷~    </p>
<p>3.暗黑神袭来LV123，已经是送菜了，随便虐虐吧。也没啥好东西。</p>
<p>4.~   21号下午，塔怪追迹不要魔石~    没啥用~<br>周年前，适度调动自己的资源，没啥特殊需求，就留周年吧。祝你们性福~    </p>
<hr>
<h1 id="1-1"><a href="#1-1" class="headerlink" title="1-1"></a>1-1</h1><p>1.元旦开始，到8号，8天，正月登录奖励，1号是2022000金币、10连券1张、超吉1只；后面2~     8号是各100钻，一共700钻<br>2.1月8号下午2点之前，购买有偿钻，1000内送1镜饼1神鸟水，2000内各送2，以此类推，4000以上各送5，没啥意思。同期，友情点可以抽到镜饼，不过概率比较低。<br>3.3000有偿钻限1发10连的奖券抽，第10抽必SS，奖品也刷新了，去掉了一些比较无用的东西，目前奖励：<br>超传随机券1%<br>超魔王随机券1%<br>深渊随机券2%<br>50大师币4%<br>50排位币4%<br>900暗黑币3%<br>20金宝珠10%<br>3魔王珠10%<br>200金色记忆15%<br>10空神10%<br>10山神10%<br>30神鸟水15%<br>1000技能宝珠15%<br>同时，抽这个附带1奖励币，无限期，可以攒，交换所有一些东西可以换，但好东西要攒好久，交换所有：<br>超传奇随机券8币<br>超魔王随机券5币<br>5金宝珠1币<br>20金记忆1币<br>5奥钢+5，1币<br>1S书+120技能种子，1币<br>4.福袋本又来了，今年没有大的变化，单人多人刷讨伐，但是SA福袋卖了给技能宝珠、BCDE福袋卖了给金属宝珠，算是个小改进，可以打了攒起来了。明天~     6号每天打一局多人，送1个10回跳福袋券。小徽章交换所50币可以换各种通用新年强化素材。<br>6.12月自选券开卖，自选怪没有变化，10连是目前池子，有一定价值，有钻有需求可以考虑。<br>7.明天开始卖1月会员卡，内容没有变化，有需求买就是。<br>8.魔壶杯GP开赛<br>第一期限重125，超魔王·神兽王·超传奇限1<br>第二期限重90，限S以下，使用率前15名禁止；本期除上月新怪，一律加分20<br>第三期限重130，魔壶杯殿堂规则，上上月GP前10使用率禁止<br>第四期限重140，全系统防御力+50%，神兽王·超传奇限1<br>惯例7号开始，开抽魔壶GP装备，魔壶爪，SS爪，5重，速度35防御15，+7固有效果：魔王的全体类型吐息伤害+15%，魔壶装备变0重。该效果仅限“敌全体”对象的吐息，如灼热、白光等，对乱舞吐息如喇叭的怨念凶风等无效。<br>新炼金素材：<br>黑珠，追加潘多拉镭射、虚空吐息伤害20%、魔壶咒缚伤害30%、有时速度UP<br>9.抽奖券已经全部发放完毕了。。尼群都已经搞定了，不再多说，也不想多说。。<br>祝新年性福~      我被三重打击~      性福不起来~      </p>
<hr>
<h1 id="本月魔宫"><a href="#本月魔宫" class="headerlink" title="本月魔宫"></a>本月魔宫</h1><p>1.惯例4珠过关，10币<br>2.惯例9珠过关，阴阳两方入手，各30币<br>3.纯恶魔队9回合内11珠过关，40币<br>4.100重以下队伍2回合内击破神官，50币<br>5.纯史莱姆队12回合内拿到10珠过关，60币<br>都有回合要求，可能有一点点难度，大家加油。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dq.antinomy.top/2022/01/22/dqmsl-update-2022-2022-01-30-1%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="tag">更新公告</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/22/dqmsl-monster-%E7%A5%9E%E5%85%BD-2022-01-22-%E6%9A%97%E9%BE%99%E5%B7%B4%E5%B0%94%E6%B3%A2%E7%BD%97%E6%96%AF%E4%B8%8A%E4%BF%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SS暗龙巴尔波罗斯(上修）
          
        </div>
      </a>
    
    
      <a href="/2022/01/21/dqmsl-monster-%E7%B3%BB%E7%BB%9F%E7%8E%8B-2022-01-21-%E9%BE%99%E7%B3%BB%E7%BB%9F%E7%8E%8B%E6%96%B0%E7%94%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">龙系统王新生</div>
      </a>
    
  </nav>

   
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Anti
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/SVG/2.svg" alt="Life is like a RPG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqmsl">dqmsl</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/dqt">dqt</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>